<unk>	0
<s>	0
</s>	0
,	-3.25544
en	-3.6003
.	-3.65563
▁die	-3.76201
s	-3.83613
▁	-3.86756
n	-3.872
e	-3.95695
▁der	-3.95896
▁und	-4.15196
▁in	-4.55493
▁zu	-4.61237
r	-4.66502
er	-4.76844
▁den	-4.87841
t	-5.0148
▁von	-5.11993
m	-5.24063
▁ist	-5.26324
-	-5.3209
▁auf	-5.32232
▁eine	-5.38774
▁das	-5.39367
▁sich	-5.41088
▁ein	-5.42712
▁des	-5.44806
▁für	-5.45257
▁nicht	-5.46409
▁dass	-5.4856
▁–	-5.6048
ung	-5.60788
▁Die	-5.64399
▁mit	-5.66384
▁als	-5.67748
▁im	-5.7033
▁an	-5.73352
d	-5.74579
▁es	-5.75791
▁um	-5.8753
▁werden	-5.88472
▁sie	-5.88594
▁dem	-5.8878
▁be	-5.94216
▁ver	-5.99709
▁aus	-6.00258
▁sind	-6.04374
▁über	-6.07632
ü	-6.07959
es	-6.09425
▁wie	-6.11054
▁er	-6.11887
l	-6.1198
▁einer	-6.12117
▁wird	-6.1326
st	-6.14689
▁hat	-6.1884
h	-6.19062
▁auch	-6.21375
te	-6.25403
▁ge	-6.27292
▁„	-6.28735
f	-6.31068
ten	-6.31647
▁haben	-6.3313
▁vor	-6.34014
b	-6.34598
▁In	-6.36701
▁durch	-6.38982
al	-6.39111
sch	-6.39391
▁oder	-6.39625
g	-6.42544
ä	-6.44271
▁bei	-6.46609
w	-6.46611
an	-6.49983
y	-6.5
:	-6.50637
z	-6.51746
▁ihre	-6.54968
in	-6.55024
o	-6.56557
▁Be	-6.56869
k	-6.57288
▁nach	-6.59182
▁einen	-6.59701
“	-6.60115
p	-6.60303
▁(	-6.60881
▁einem	-6.61174
▁so	-6.62322
▁diese	-6.62899
▁zur	-6.64193
▁sein	-6.64196
ge	-6.64778
den	-6.67976
▁war	-6.7005
▁nur	-6.70232
▁noch	-6.70976
▁unter	-6.71033
▁Ver	-6.71895
▁S	-6.72822
ar	-6.75459
de	-6.76347
▁Welt	-6.76419
▁W	-6.77655
be	-6.78609
der	-6.78922
▁man	-6.79767
▁wenn	-6.80315
▁wir	-6.80782
▁USA	-6.82693
▁mehr	-6.83171
▁Der	-6.8661
ver	-6.86809
▁F	-6.86855
▁Das	-6.87017
▁Ein	-6.88197
ur	-6.89008
▁aber	-6.90402
▁T	-6.90699
re	-6.91787
i	-6.92754
▁kann	-6.93212
)	-6.95353
ein	-6.9621
▁Er	-6.96295
▁können	-6.96305
ch	-6.96533
a	-6.96811
zu	-6.99218
▁K	-7.00397
▁An	-7.01651
et	-7.01731
ungen	-7.01747
ieren	-7.02084
▁wurde	-7.02368
ig	-7.03139
▁dieser	-7.03533
u	-7.04027
▁G	-7.04746
▁un	-7.0659
▁Menschen	-7.08536
▁P	-7.09646
ie	-7.09816
▁seine	-7.0983
is	-7.09857
lich	-7.10774
?	-7.11104
ter	-7.11897
▁Ge	-7.1209
▁Es	-7.12283
il	-7.13381
▁zum	-7.13448
A	-7.15497
▁Länder	-7.15554
▁B	-7.16364
▁gegen	-7.16439
▁Aus	-7.16474
▁würde	-7.16508
▁was	-7.16519
▁ab	-7.16639
it	-7.16804
▁China	-7.1689
▁A	-7.17015
ische	-7.17061
▁zwischen	-7.18251
▁könnte	-7.20736
or	-7.21199
▁Regierung	-7.22326
el	-7.22579
ab	-7.23717
▁keine	-7.23889
▁Im	-7.2458
iert	-7.25163
▁Jahr	-7.25468
▁eines	-7.25951
igen	-7.26334
▁Zeit	-7.26601
ut	-7.26918
▁Land	-7.27389
ischen	-7.27679
▁andere	-7.27867
▁E	-7.28876
▁müssen	-7.28954
▁Doch	-7.28977
us	-7.29488
▁Vor	-7.29728
▁Jahren	-7.29774
▁Ab	-7.29867
▁Aber	-7.30079
em	-7.3036
▁St	-7.31317
kt	-7.31989
ern	-7.32571
▁US	-7.32583
;	-7.34644
ra	-7.34788
▁muss	-7.35395
ma	-7.35462
▁Europa	-7.3555
▁H	-7.36106
▁immer	-7.36823
▁M	-7.37484
und	-7.37644
li	-7.37654
▁Zu	-7.37723
▁ihrer	-7.3775
le	-7.37922
▁Sch	-7.3796
▁EU	-7.38829
ro	-7.38992
at	-7.40778
▁Entwicklung	-7.41423
▁Diese	-7.41477
on	-7.42604
am	-7.43616
sp	-7.43889
▁bis	-7.44043
▁hin	-7.44079
▁am	-7.44682
la	-7.4529
▁Und	-7.45726
ste	-7.4578
▁anderen	-7.45791
ri	-7.46192
iv	-7.4654
▁wo	-7.46922
um	-7.47926
ation	-7.47971
▁da	-7.49468
▁So	-7.49617
im	-7.49908
▁selbst	-7.5
▁neue	-7.5038
▁gibt	-7.52247
S	-7.52932
teil	-7.53515
▁Sie	-7.54018
▁Auf	-7.54023
▁viele	-7.54551
▁wirtschaftliche	-7.54654
ag	-7.54815
▁wurden	-7.55431
hn	-7.55497
▁Ländern	-7.55679
sten	-7.56029
▁D	-7.56313
ß	-7.56324
▁sollte	-7.56374
▁Re	-7.56395
▁viel	-7.56584
P	-7.56775
ul	-7.57377
cht	-7.57776
▁-	-7.57998
▁Jahre	-7.58311
▁Z	-7.58612
▁Wirtschaft	-7.58888
ion	-7.58924
▁seiner	-7.5911
▁ent	-7.59121
▁alle	-7.5938
▁politische	-7.59679
stand	-7.60016
▁O	-7.60244
%	-7.60592
▁uns	-7.60686
bar	-7.61188
▁sondern	-7.6199
ben	-7.62342
B	-7.6256
ir	-7.62721
▁Wenn	-7.62897
E	-7.63253
▁wieder	-7.63972
gen	-7.64008
▁Da	-7.64431
▁Teil	-7.64568
me	-7.64617
▁politischen	-7.65319
▁dazu	-7.65368
▁während	-7.65778
▁zwei	-7.65816
ol	-7.65955
heit	-7.66201
▁Politik	-7.6641
ik	-7.66604
▁19	-7.66931
icht	-7.67327
▁Dollar	-7.6747
▁letzten	-7.68309
▁wäre	-7.68486
▁N	-7.68988
▁ihren	-7.7032
▁vo	-7.70355
▁Macht	-7.70513
D	-7.70756
▁waren	-7.71853
▁weiter	-7.72095
pf	-7.72302
▁sch	-7.72335
I	-7.72357
▁Staaten	-7.72643
di	-7.7274
▁ohne	-7.73359
as	-7.73537
▁V	-7.73705
isch	-7.74303
▁damit	-7.7432
▁Eine	-7.74525
ck	-7.74541
recht	-7.74845
liche	-7.75118
schaft	-7.75153
▁Wirtschafts	-7.76192
and	-7.76371
halten	-7.77239
▁re	-7.77317
▁jedoch	-7.77389
▁weil	-7.77642
ige	-7.77675
▁Russland	-7.77815
▁diesem	-7.77906
gi	-7.77965
▁Unternehmen	-7.78453
un	-7.78542
ing	-7.78574
▁Um	-7.78862
▁ihr	-7.78932
▁sollten	-7.78961
äu	-7.79128
▁weniger	-7.79667
▁seit	-7.79917
▁Un	-7.79931
c	-7.8039
id	-7.80392
▁Recht	-7.80905
▁zurück	-7.81148
C	-7.82078
▁Grund	-7.8315
M	-7.84621
kl	-7.84922
▁st	-7.85862
▁heute	-7.85998
▁Finanz	-7.86478
ken	-7.87131
▁Präsident	-7.87594
ex	-7.8825
lei	-7.88319
▁Über	-7.88398
▁etwa	-7.88722
8	-7.88845
aus	-7.88951
▁ob	-7.89032
5	-7.89046
sicht	-7.89212
▁k	-7.89625
lichen	-7.8983
▁f	-7.90037
reich	-7.90939
▁Fall	-7.91463
ende	-7.91569
9	-7.91786
1	-7.92106
igkeit	-7.92123
ad	-7.92129
är	-7.92382
▁Problem	-7.93106
▁Banken	-7.93181
▁Japan	-7.93412
▁Wachstum	-7.93674
▁darauf	-7.94302
ta	-7.94504
▁gegenüber	-7.95152
▁könnten	-7.95421
ft	-7.95732
R	-7.96096
▁dieses	-7.96101
T	-7.96111
▁neuen	-7.96135
ismus	-7.96186
▁Geld	-7.96262
▁b	-7.96361
om	-7.96481
0	-7.96505
▁Dies	-7.97114
▁meisten	-7.97138
N	-7.9754
▁2	-7.97723
▁wenig	-7.97816
▁Energie	-7.97928
ha	-7.98523
▁C	-7.98747
politik	-7.98932
▁Krieg	-7.99017
he	-7.99318
G	-7.99332
ber	-7.99502
ot	-7.99532
▁Landes	-7.99588
tra	-7.9963
▁würden	-7.99856
▁sehr	-7.99878
igt	-7.99929
ze	-7.99973
▁Krise	-8.00142
ist	-8.00864
▁weit	-8.01045
▁nun	-8.01124
to	-8.01154
trag	-8.01182
▁Region	-8.01226
▁ganz	-8.01239
enden	-8.01275
ll	-8.01489
▁ich	-8.01659
▁sogar	-8.01759
min	-8.02381
O	-8.02427
F	-8.02784
▁Regierungen	-8.02854
▁Nach	-8.02872
▁allerdings	-8.02884
▁De	-8.03282
art	-8.0343
zen	-8.03556
▁Demokratie	-8.03626
▁machen	-8.0366
▁Man	-8.04002
gehen	-8.0411
▁ange	-8.04111
▁Israel	-8.04179
▁Wir	-8.04224
ien	-8.04684
▁sowie	-8.04732
zeit	-8.04781
▁Ka	-8.0519
▁unsere	-8.05611
ah	-8.05926
wert	-8.06271
▁hatte	-8.0639
▁dafür	-8.06409
▁w	-8.06869
ität	-8.06885
au	-8.07206
▁Kon	-8.07514
igung	-8.07593
▁Pa	-8.07751
▁Ende	-8.0791
▁diesen	-8.07922
▁Markt	-8.08064
▁große	-8.08078
los	-8.08132
acht	-8.08239
▁dann	-8.08657
▁Bei	-8.08684
▁sei	-8.08693
▁Art	-8.0877
halt	-8.08785
kommen	-8.09116
uch	-8.09264
▁Schulden	-8.09445
▁pro	-8.09625
▁Tatsächlich	-8.09704
▁Ma	-8.10178
▁Euro	-8.10437
▁Mo	-8.10638
▁I	-8.107
▁Millionen	-8.11255
mal	-8.11304
ug	-8.11742
▁einfach	-8.11829
vor	-8.11934
▁Frage	-8.12001
▁internationale	-8.12089
7	-8.12123
ho	-8.12167
▁drei	-8.12389
▁Irak	-8.12497
hin	-8.12542
▁Unterstützung	-8.12568
▁Kapital	-8.12568
▁führen	-8.12609
▁Deutschland	-8.12639
▁gut	-8.12738
form	-8.12843
▁davon	-8.12852
▁kein	-8.13198
land	-8.13381
▁ihnen	-8.13456
▁L	-8.13737
▁Weg	-8.13772
▁Le	-8.13808
▁ko	-8.14075
ill	-8.14238
▁solche	-8.14396
▁also	-8.14495
▁Indien	-8.1469
isten	-8.14819
"	-8.14917
ier	-8.14976
ant	-8.15092
iz	-8.15213
▁dabei	-8.15271
▁Iran	-8.15337
▁Mittel	-8.15349
2	-8.15703
▁Milliarden	-8.15886
▁Prozent	-8.15992
▁einige	-8.16166
os	-8.16382
gleich	-8.16394
tion	-8.16451
▁bereits	-8.16928
rei	-8.17
▁Staats	-8.17651
K	-8.17673
chen	-8.17832
▁globale	-8.1806
4	-8.1849
▁lassen	-8.18543
her	-8.18694
▁System	-8.18739
▁Maßnahmen	-8.1878
ff	-8.19019
▁jetzt	-8.19277
ierte	-8.19738
▁%	-8.19953
zi	-8.20121
fe	-8.20241
vi	-8.20392
nahme	-8.20406
▁Chinas	-8.20541
▁Br	-8.20566
ia	-8.20728
j	-8.20756
▁doch	-8.20761
end	-8.20776
▁p	-8.21121
ko	-8.21549
▁globalen	-8.21628
▁jene	-8.21632
▁großen	-8.21754
▁Als	-8.21807
ak	-8.2181
▁fest	-8.21906
▁aufgrund	-8.22014
▁besteht	-8.22059
geb	-8.22066
▁Rolle	-8.22234
hl	-8.22287
▁Wahl	-8.22456
▁Mit	-8.22602
▁europäischen	-8.23234
ach	-8.23451
sam	-8.23618
▁Staat	-8.23646
ank	-8.23774
▁zusammen	-8.24123
da	-8.246
legen	-8.24633
port	-8.24911
ass	-8.24972
ierung	-8.25052
▁Kosten	-8.25291
▁Probleme	-8.25299
keit	-8.2557
rat	-8.26138
▁Investitionen	-8.26172
▁Obama	-8.26334
▁Wie	-8.26447
3	-8.26512
weise	-8.26616
lang	-8.27144
▁d	-8.27187
ehr	-8.27509
ger	-8.27666
auf	-8.28608
wa	-8.28826
op	-8.2888
nerhalb	-8.28981
weg	-8.29002
▁Gesellschaft	-8.29013
per	-8.29021
ang	-8.29097
▁indem	-8.2934
▁Politiker	-8.29367
gel	-8.29434
6	-8.29468
▁Ziel	-8.29513
bau	-8.29582
wei	-8.29943
▁Bevölkerung	-8.29996
▁tun	-8.30002
▁Leben	-8.30079
▁Weise	-8.30268
▁Lage	-8.30454
▁Auch	-8.30753
▁her	-8.30815
▁BIP	-8.30867
▁schon	-8.30988
man	-8.31037
qu	-8.31264
▁seinen	-8.31394
▁Vereinigte	-8.31422
pa	-8.31613
W	-8.31777
▁schnell	-8.31901
▁Li	-8.32169
fl	-8.32184
treten	-8.32443
▁Me	-8.32538
▁lange	-8.32589
▁Unter	-8.3259
elt	-8.32874
▁internationalen	-8.3296
▁derartige	-8.33024
bt	-8.33069
▁Zukunft	-8.33158
▁zwar	-8.33211
ti	-8.33448
▁Amerika	-8.33456
▁geht	-8.33956
▁möglich	-8.34033
▁hoch	-8.3407
▁h	-8.34115
system	-8.34137
bei	-8.34197
”	-8.34242
▁Entscheidung	-8.34258
▁weitere	-8.34323
po	-8.344
▁eigenen	-8.34541
▁zunehmend	-8.34655
▁beiden	-8.34714
▁Ha	-8.34864
▁allem	-8.35046
▁Frankreich	-8.35215
zahl	-8.35409
▁Ent	-8.35552
▁weltweit	-8.35901
▁Lösung	-8.35973
▁Handels	-8.36271
▁hätte	-8.36548
▁Bürger	-8.37269
fer	-8.37408
ell	-8.37417
lo	-8.37542
▁Bush	-8.37555
leg	-8.37636
▁steht	-8.37701
▁Al	-8.3775
lu	-8.37834
isierung	-8.37913
▁Öl	-8.37949
▁Sicherheit	-8.38124
▁Eurozone	-8.3815
ett	-8.38242
▁klar	-8.38289
haft	-8.38573
▁stark	-8.3861
▁etwas	-8.38701
▁stehen	-8.3875
▁Geschichte	-8.38788
H	-8.38884
▁Frauen	-8.39065
einander	-8.39144
▁Kinder	-8.39454
▁20	-8.3951
▁liegt	-8.39714
▁amerikanischen	-8.39764
▁scheint	-8.40232
▁Steuer	-8.40448
reg	-8.40515
frag	-8.40581
).	-8.40616
isiert	-8.40647
the	-8.40676
▁Bank	-8.41122
▁Putin	-8.41543
▁einmal	-8.4155
▁Selbst	-8.41554
▁Preis	-8.4161
▁deutlich	-8.41685
ven	-8.41813
tritt	-8.4198
handel	-8.42057
ziel	-8.42118
arbeit	-8.42229
▁Beispiel	-8.42276
▁bereit	-8.42403
L	-8.42662
lie	-8.42701
▁Partei	-8.4294
▁Westen	-8.43193
gesetzt	-8.43495
wer	-8.43761
ierten	-8.44111
ob	-8.4416
▁gleich	-8.44553
▁Herausforderung	-8.44668
▁vielleicht	-8.44717
ment	-8.44731
geben	-8.44809
▁Auswirkungen	-8.45158
▁Inflation	-8.4545
rt	-8.45487
▁Konflikt	-8.45551
▁3	-8.4561
war	-8.45757
▁Sp	-8.45834
▁R	-8.45854
▁wahrscheinlich	-8.46039
lassen	-8.4605
ler	-8.4615
setzen	-8.46318
sehen	-8.46357
▁besser	-8.46399
ale	-8.46416
all	-8.46441
▁Erfolg	-8.46457
▁Wert	-8.46575
punkt	-8.46721
▁hinaus	-8.46749
ucht	-8.47279
ent	-8.47391
x	-8.47665
▁Militär	-8.47844
ord	-8.48117
▁bringen	-8.48158
tet	-8.48173
iger	-8.48206
oll	-8.48256
▁amerikanische	-8.48294
▁entwickelt	-8.48552
hält	-8.48707
do	-8.48755
ei	-8.49253
bo	-8.49466
▁abge	-8.4947
ud	-8.49528
genommen	-8.49778
länder	-8.50015
ub	-8.50325
ät	-8.50535
▁Neu	-8.50713
▁sicher	-8.50894
▁öffentliche	-8.51208
griff	-8.51296
▁erst	-8.51511
▁Führung	-8.51531
▁Monat	-8.51543
▁Obwohl	-8.51597
▁auszu	-8.51685
▁Union	-8.51856
▁frei	-8.51948
▁nie	-8.52141
▁schwer	-8.52276
mittel	-8.52279
▁macht	-8.52561
▁Europas	-8.52819
▁stellt	-8.53291
▁bleiben	-8.5342
▁ausge	-8.53558
▁Was	-8.53641
▁aller	-8.53704
sche	-8.53885
▁Gewalt	-8.54192
▁welche	-8.543
▁hohe	-8.54564
▁Volkswirtschaft	-8.54677
▁Bereich	-8.54772
isse	-8.54773
▁öffentlichen	-8.55015
▁Reformen	-8.55233
tre	-8.55334
▁ersten	-8.55559
▁Se	-8.55855
▁stärker	-8.55926
▁Großbritannien	-8.5598
▁weiterhin	-8.55996
▁Präsidenten	-8.56105
▁Form	-8.56367
▁stellen	-8.56596
▁Kredit	-8.56601
▁dessen	-8.56748
so	-8.56978
▁Für	-8.57037
anz	-8.57191
▁Bedeutung	-8.57302
▁daher	-8.57447
▁Bo	-8.57546
▁Während	-8.57579
tor	-8.57665
▁sowohl	-8.57725
▁Ho	-8.57853
▁Wachstums	-8.57883
ellen	-8.58008
▁schwierig	-8.58025
▁Ro	-8.5808
▁tatsächlich	-8.58081
▁Ko	-8.583
▁insbesondere	-8.58416
▁Durch	-8.58636
▁leben	-8.5869
▁Institutionen	-8.58718
gang	-8.58868
greifen	-8.58927
sichtlich	-8.58951
▁J	-8.59012
▁l	-8.59067
▁soll	-8.59091
ere	-8.59138
markt	-8.59142
▁IWF	-8.59147
▁Entwicklungs	-8.59195
▁beispielsweise	-8.59204
▁einge	-8.59229
▁genau	-8.59417
▁Amerikas	-8.59448
▁neu	-8.59609
▁Ch	-8.5963
▁Risiko	-8.59641
▁einzige	-8.59702
▁wirklich	-8.59776
sitz	-8.59835
▁schlecht	-8.59886
satz	-8.60147
▁fast	-8.6023
ick	-8.60409
fäll	-8.60783
istische	-8.60943
ka	-8.60957
▁europäische	-8.60963
ischer	-8.6098
▁z	-8.61096
▁bleibt	-8.61201
steuer	-8.61286
▁Interessen	-8.61315
▁ähnlich	-8.61316
folge	-8.61369
▁bedeutet	-8.61429
▁Einfluss	-8.61479
▁darin	-8.6155
kehr	-8.61883
▁La	-8.62051
▁g	-8.62174
▁1	-8.62386
sk	-8.62402
▁geben	-8.62451
▁Europäischen	-8.62678
▁Türkei	-8.6271
wo	-8.63234
dem	-8.63428
▁abzu	-8.63705
rich	-8.63758
▁hatten	-8.6402
▁vielen	-8.64093
mit	-8.64227
sicher	-8.64356
elle	-8.64363
U	-8.64411
▁hervor	-8.64524
▁Märkte	-8.64719
lauf	-8.64725
),	-8.64889
ok	-8.64889
ert	-8.65021
▁Osten	-8.65323
▁Griechenland	-8.6598
äre	-8.66022
▁Schritt	-8.66102
▁chinesischen	-8.66189
ika	-8.66192
up	-8.66281
▁Ba	-8.66349
lau	-8.66389
änge	-8.66411
▁Rück	-8.6649
tz	-8.66589
▁halten	-8.66805
▁wollen	-8.66835
▁seinem	-8.66928
statt	-8.66987
stellen	-8.67074
▁Beziehungen	-8.67307
eb	-8.67355
v	-8.67366
schlag	-8.67559
eln	-8.67585
▁kommen	-8.67784
▁Afrika	-8.68057
▁ebenso	-8.6818
▁Ru	-8.68194
▁de	-8.68236
▁Wettbewerb	-8.68242
ph	-8.68456
hi	-8.68471
▁erreichen	-8.68639
gesichts	-8.68701
▁Sa	-8.68808
▁Gefahr	-8.68838
ap	-8.68873
nehm	-8.68897
▁Pro	-8.69101
▁Regime	-8.69174
lichkeit	-8.69191
voll	-8.69338
programm	-8.69486
▁hier	-8.69743
▁gab	-8.7005
▁anzu	-8.70064
ative	-8.70087
▁natürlich	-8.70114
▁Sicherheits	-8.70256
ive	-8.70498
▁Zahl	-8.70646
▁militärische	-8.70685
▁dort	-8.70715
bel	-8.70764
▁einzu	-8.70804
▁Tatsache	-8.70809
che	-8.7083
▁Haupt	-8.71
io	-8.71196
▁Armut	-8.71205
▁Kampf	-8.71255
▁Asien	-8.71322
▁finden	-8.7138
▁nationale	-8.7174
rie	-8.71848
▁Schw	-8.71961
▁To	-8.72112
▁Bildung	-8.72165
▁chinesische	-8.72245
th	-8.72459
▁unbe	-8.72528
lt	-8.72776
▁allen	-8.72883
▁Produktion	-8.72888
▁wichtige	-8.72903
obwohl	-8.72908
ine	-8.72992
lin	-8.72995
att	-8.7311
ruf	-8.73258
nehmen	-8.73283
▁erreicht	-8.73395
euer	-8.73709
kosten	-8.73751
du	-8.73805
▁Fa	-8.73852
▁Amerikaner	-8.73877
▁all	-8.739
▁heraus	-8.73901
▁führt	-8.7394
gestellt	-8.74008
wand	-8.74075
bot	-8.74257
▁Na	-8.74259
▁beim	-8.74413
essen	-8.74504
▁höhere	-8.74656
▁Mu	-8.74657
wirtschaft	-8.74808
ppe	-8.75059
fall	-8.75183
▁fünf	-8.75219
▁bestehen	-8.75263
▁ihrem	-8.75324
utz	-8.75354
▁Gegen	-8.75398
▁entscheidend	-8.75426
org	-8.75457
▁Hi	-8.75464
▁lediglich	-8.75484
bsp	-8.7556
kraft	-8.75885
tik	-8.75902
▁Ar	-8.75904
träge	-8.76
ba	-8.76014
werk	-8.76379
stellung	-8.76491
▁Pol	-8.76598
▁Rahmen	-8.76755
▁ihn	-8.76832
treffen	-8.76892
ort	-8.76896
setzt	-8.76945
tru	-8.77037
▁ihm	-8.77092
▁Weltwirtschaft	-8.77278
▁Richtung	-8.77295
▁Spiel	-8.77365
▁nächsten	-8.77449
führen	-8.77453
ktion	-8.77466
tät	-8.77497
▁Druck	-8.77498
▁Prozess	-8.77498
führt	-8.77526
▁erhalten	-8.77623
▁Gemeinschaft	-8.77906
▁Haushalts	-8.78042
▁schaffen	-8.7806
▁Handel	-8.78066
▁Chance	-8.78118
ard	-8.7812
▁Groß	-8.78125
▁Ra	-8.78359
▁kaum	-8.78386
zeug	-8.78427
▁Jahres	-8.78495
▁He	-8.78514
tum	-8.78538
pro	-8.78546
staat	-8.78627
▁Stabilität	-8.78726
▁Export	-8.78948
gegenwärtig	-8.79277
zug	-8.79318
▁wohl	-8.795
▁tief	-8.79694
▁hinter	-8.79716
pass	-8.79721
▁nationalen	-8.79753
▁worden	-8.79976
▁Kontrolle	-8.8004
gra	-8.8005
▁real	-8.80229
▁Co	-8.80409
rate	-8.80475
har	-8.80515
ließen	-8.80554
▁erfolgreich	-8.80599
▁Ausgaben	-8.80694
ide	-8.80745
weit	-8.80752
fang	-8.8079
teilung	-8.80853
▁allein	-8.81013
▁Mitglieder	-8.81014
ster	-8.8117
▁Eigen	-8.81277
▁Mi	-8.81363
▁Ukraine	-8.8137
▁Po	-8.81425
krise	-8.81497
▁häufig	-8.81511
▁mo	-8.81517
▁offen	-8.81545
▁bestimmt	-8.81653
▁bevor	-8.81689
▁Ressourcen	-8.81723
äl	-8.81777
▁allgemein	-8.81794
wie	-8.81857
▁Währung	-8.82057
▁vier	-8.82085
▁daran	-8.8209
▁Arbeits	-8.82199
▁darüber	-8.82233
▁lang	-8.82304
▁gute	-8.82483
▁jährlich	-8.82504
▁niedrig	-8.82606
mäßig	-8.82762
▁Jahrhundert	-8.82816
▁Risiken	-8.82862
▁Ich	-8.82969
▁U	-8.83064
▁4	-8.8312
▁ausländische	-8.83146
eckt	-8.832
▁versch	-8.83394
raum	-8.83423
▁finanzielle	-8.83443
▁notwendig	-8.83453
▁Versuch	-8.83731
▁eher	-8.83806
falls	-8.83878
▁Bemühungen	-8.83941
ium	-8.84019
spiel	-8.84082
▁Haus	-8.84165
▁kommt	-8.84195
leben	-8.84254
▁gehen	-8.84302
▁Fähigkeit	-8.84303
▁Finanzkrise	-8.84343
grenz	-8.84585
▁wider	-8.8467
▁Klimawandel	-8.84672
▁möglicherweise	-8.84688
schen	-8.84699
▁warum	-8.84719
▁zehn	-8.84896
▁wichtig	-8.84922
▁Strategie	-8.84923
▁Mar	-8.85044
▁Rezession	-8.85251
▁kam	-8.85453
legt	-8.85476
bank	-8.85512
.“	-8.85542
vo	-8.85551
▁Grundlage	-8.85575
▁fort	-8.85602
▁alles	-8.85921
ve	-8.8595
denken	-8.86087
wir	-8.86187
▁geführt	-8.86195
gar	-8.86217
▁größere	-8.86249
▁Möglichkeit	-8.86267
ich	-8.86316
▁Idee	-8.86361
▁lässt	-8.86472
▁wachsende	-8.86503
▁voll	-8.86514
gabe	-8.86526
die	-8.86533
&#160;	-8.86727
▁Forschung	-8.86728
▁Ziele	-8.86808
▁höher	-8.86915
▁Arbeit	-8.87028
▁Natürlich	-8.87101
ic	-8.87104
▁Revolution	-8.87175
▁zeigt	-8.87178
setzung	-8.87226
kapital	-8.8725
▁erste	-8.87354
▁Regierungs	-8.87427
▁dar	-8.87539
bare	-8.87637
▁"	-8.87659
▁Maß	-8.87736
ling	-8.87839
▁Krankheit	-8.8785
▁Ansicht	-8.87951
▁früher	-8.87995
▁Volk	-8.88076
▁Bedrohung	-8.88076
▁Do	-8.88092
▁nehmen	-8.88095
▁relativ	-8.88152
halb	-8.88521
gt	-8.88582
mut	-8.88606
▁Europäische	-8.88646
wi	-8.88668
▁verhindern	-8.88681
“,	-8.88757
▁konnte	-8.88806
▁bisher	-8.88884
▁aufge	-8.88913
▁Folgen	-8.88933
▁wären	-8.88957
über	-8.88986
cken	-8.89075
▁Reform	-8.89075
▁Höhe	-8.89213
▁wahr	-8.89293
▁eng	-8.89448
▁britische	-8.89519
▁Ansatz	-8.89564
▁Islam	-8.89672
uf	-8.89803
nach	-8.89824
▁Umwelt	-8.89931
isieren	-8.89931
▁erklärt	-8.90055
rau	-8.90137
politische	-8.90202
▁Vertrauen	-8.90595
macht	-8.9061
heim	-8.90692
▁oft	-8.90697
▁besonders	-8.9075
▁unterstützen	-8.90827
▁Hilfe	-8.90906
▁Mal	-8.9094
fallen	-8.90998
о	-8.9106
▁liegen	-8.91082
▁Anteil	-8.9119
if	-8.9124
istischen	-8.91254
▁eigene	-8.91423
▁2008	-8.91449
▁National	-8.91575
▁Sektor	-8.91761
▁Nachfrage	-8.91763
▁Angesicht	-8.91852
für	-8.91924
▁wissen	-8.92204
▁regionale	-8.92389
▁bekannt	-8.92468
sprech	-8.92478
▁Akt	-8.92555
▁vergangene	-8.92559
▁Mitglied	-8.92585
▁Di	-8.92702
▁Reaktion	-8.92824
zig	-8.92923
▁Gründe	-8.92942
▁Wahlen	-8.93088
▁hätten	-8.93116
▁unterschiedlich	-8.93185
▁französische	-8.93259
ring	-8.93558
ark	-8.93652
▁Her	-8.93768
ga	-8.93961
▁unserer	-8.94199
▁direkt	-8.94296
▁versucht	-8.94386
kan	-8.94579
▁Verfassung	-8.94596
ow	-8.94665
▁Organisation	-8.94859
▁Ergebnis	-8.94865
▁leicht	-8.94869
▁Vergangenheit	-8.9494
leistung	-8.95017
▁keinen	-8.95078
fa	-8.95101
▁kon	-8.95105
swachstum	-8.95139
▁gemacht	-8.95143
alität	-8.95145
anischen	-8.95163
uh	-8.95196
inter	-8.95289
▁größten	-8.95355
fi	-8.95447
▁jeder	-8.95496
stimmung	-8.95665
▁10	-8.95741
tzt	-8.95795
▁International	-8.95832
▁Industrie	-8.95949
▁kleine	-8.95949
ziehen	-8.9595
▁unterstützt	-8.95995
▁Nicht	-8.96001
▁statt	-8.96059
▁Spar	-8.96174
stieg	-8.96179
führung	-8.96301
▁Viele	-8.96486
▁trotz	-8.9655
gelegt	-8.96684
▁später	-8.96778
ai	-8.96782
▁50	-8.96863
▁Freiheit	-8.96919
▁Fragen	-8.96984
ja	-8.96986
▁Syrien	-8.97062
ress	-8.97099
licher	-8.97338
ib	-8.97355
▁Grenzen	-8.97388
erweise	-8.97403
ierende	-8.97485
hen	-8.97523
▁Zentralbank	-8.97624
▁Programm	-8.97626
fähig	-8.97766
▁Situation	-8.97807
▁enorme	-8.97887
▁soziale	-8.97948
▁Nationen	-8.98192
▁Person	-8.98224
lock	-8.98252
▁staatliche	-8.98369
▁fehl	-8.98393
▁richtig	-8.98559
▁Einkommen	-8.98626
zusetzen	-8.98807
preise	-8.98924
▁rasch	-8.98941
▁beide	-8.98973
▁tr	-8.98976
▁starke	-8.99014
▁“	-8.99059
märkte	-8.9911
schuld	-8.99198
▁Pakistan	-8.99314
Ko	-8.99395
▁Schul	-8.9941
▁Wasser	-8.99432
▁derzeit	-8.99439
ünde	-8.99492
▁will	-8.9951
tro	-8.99602
▁Hoffnung	-8.99736
V	-8.99751
▁Wähler	-9.00161
ationen	-9.00164
nde	-9.00213
▁Schutz	-9.00413
fahren	-9.00504
▁30	-9.00669
▁Nahen	-9.00701
wende	-9.00718
▁sehen	-9.00842
▁Zweiten	-9.00861
▁Mehrheit	-9.00958
▁helfen	-9.01015
▁Meinung	-9.01021
▁junge	-9.01112
▁je	-9.01117
▁manche	-9.01439
trieb	-9.01454
kr	-9.01615
▁Lebens	-9.01788
▁Afghanistan	-9.0179
▁Führer	-9.01877
▁recht	-9.01886
▁Parteien	-9.01927
▁Russlands	-9.02045
▁Frieden	-9.02107
▁handelt	-9.02307
▁Infrastruktur	-9.02572
▁Ob	-9.02669
lagen	-9.02862
▁Seit	-9.0308
druck	-9.03106
“.	-9.03114
Z	-9.03116
fach	-9.03246
▁Klima	-9.03352
▁gar	-9.0339
▁Auto	-9.03553
▁gerade	-9.03624
frei	-9.03649
▁Privat	-9.03711
▁Trans	-9.03829
▁neuer	-9.03989
▁betrachtet	-9.04064
Arbeitslosigkeit	-9.04145
▁wirtschaftlich	-9.0423
▁Vo	-9.04231
va	-9.04323
wachsen	-9.04422
▁erforderlich	-9.04596
▁Ausland	-9.04612
▁Y	-9.04639
▁EZB	-9.04685
▁zumindest	-9.04685
▁genug	-9.04789
ären	-9.04791
▁Bericht	-9.04792
immt	-9.04921
▁Tag	-9.04994
▁geworden	-9.05042
fern	-9.05067
sse	-9.05092
▁Aufgabe	-9.05196
▁Arbeitsplätze	-9.05221
ce	-9.05222
▁Führungs	-9.05507
▁Regulierung	-9.05849
▁Wechselkurs	-9.0603
▁Angriff	-9.06097
▁anderer	-9.06125
log	-9.06264
▁grundlegende	-9.06296
▁größte	-9.06299
aff	-9.0632
hilfe	-9.06394
▁nämlich	-9.06481
▁Wei	-9.06493
▁hohen	-9.06536
sländern	-9.06614
reu	-9.06785
▁wesentlich	-9.06845
▁moderne	-9.06938
▁entwickeln	-9.07027
▁Parlament	-9.07118
schläge	-9.07118
lieb	-9.07134
▁genannt	-9.07209
▁deutsche	-9.0721
▁umfassende	-9.07218
▁meine	-9.07336
unternehmen	-9.07386
▁Unterschied	-9.07478
▁Verlust	-9.07579
▁Seite	-9.0763
▁Gesundheits	-9.07633
▁privaten	-9.07662
▁Atom	-9.07671
▁nachhaltige	-9.07763
ili	-9.07856
tag	-9.07912
Ver	-9.07979
▁Süd	-9.08005
▁mein	-9.08017
wendung	-9.08038
▁politischer	-9.08183
raten	-9.08184
plan	-9.08317
reib	-9.08341
▁Gesamt	-9.08405
▁gering	-9.08537
▁weltweiten	-9.08552
Re	-9.08604
▁Reich	-9.08629
ator	-9.08666
▁Defizit	-9.0868
▁gewisse	-9.08681
▁höchst	-9.08773
▁führte	-9.0879
alter	-9.08807
▁unabhängig	-9.08866
▁Öffentlichkeit	-9.08866
▁Zusammenarbeit	-9.08976
reform	-9.09035
▁ging	-9.09043
▁Ausmaß	-9.09145
▁Außerdem	-9.09238
tri	-9.09248
▁aufzu	-9.09293
▁Wohlstand	-9.09359
haus	-9.09484
▁Antwort	-9.09517
▁Debatte	-9.09518
▁gilt	-9.0952
uß	-9.09549
ange	-9.09583
▁gemeinsame	-9.09612
arm	-9.09657
▁erheblich	-9.09892
&	-9.09963
▁gesch	-9.09994
▁russischen	-9.10045
krieg	-9.10141
▁groß	-9.10174
▁Friedens	-9.10206
▁5	-9.10268
▁glauben	-9.10389
last	-9.10542
fordern	-9.10567
▁Erholung	-9.10645
▁Faktor	-9.10645
▁habe	-9.10653
▁Zugang	-9.10655
▁Interesse	-9.10835
▁Modell	-9.10836
▁Wort	-9.10849
▁Italien	-9.10929
▁traditionell	-9.10929
▁Studie	-9.11032
▁Jahrhunderts	-9.11129
lose	-9.1116
wachstum	-9.1117
▁strategische	-9.11308
▁Jahrzehnt	-9.11405
▁Leistung	-9.115
▁Entscheidungen	-9.11559
sektor	-9.11587
pul	-9.11746
▁Sozial	-9.11772
▁japanische	-9.11785
▁NATO	-9.11785
▁erkennen	-9.11785
preis	-9.11868
dauer	-9.11902
▁erhöht	-9.11976
▁reichen	-9.12014
▁Gesundheit	-9.12121
stoff	-9.12249
▁stabil	-9.12361
▁Bezug	-9.12368
kauf	-9.12401
wesen	-9.12421
▁Zinssätze	-9.1256
▁letzte	-9.12592
etz	-9.12593
▁kurzfristig	-9.12649
▁jüngsten	-9.12677
▁falsch	-9.12748
▁Finanzierung	-9.12838
▁Amt	-9.13001
▁Veränderungen	-9.13231
▁Plan	-9.13332
stände	-9.13343
▁dürfte	-9.13423
stimmen	-9.13423
▁menschliche	-9.13715
▁6	-9.13731
▁fördern	-9.13812
▁Erfahrung	-9.13813
▁mag	-9.13899
iti	-9.13906
det	-9.13937
▁ihres	-9.13961
fasst	-9.13973
bin	-9.14196
▁Palästinenser	-9.14203
▁15	-9.14205
▁Kultur	-9.14301
tischen	-9.14332
wissenschaftlich	-9.14338
sagen	-9.14369
▁Aktien	-9.14445
seitig	-9.1445
maßnahmen	-9.14595
▁Verantwortung	-9.14596
▁sagen	-9.14635
bringen	-9.14663
▁zeigen	-9.14701
▁gefährlich	-9.1489
▁Gesetz	-9.15014
▁Am	-9.15026
▁schwach	-9.15063
▁Folge	-9.15064
▁ebenfalls	-9.15088
▁Globalisierung	-9.15294
▁Investoren	-9.15385
▁effektiv	-9.15387
▁UN	-9.15401
▁Werte	-9.15561
▁Korruption	-9.15583
pi	-9.15584
▁sollen	-9.15586
▁Argument	-9.1608
▁Tage	-9.16129
▁Angst	-9.16283
ssystem	-9.16432
go	-9.16478
▁zentrale	-9.16536
▁erhöhen	-9.16681
aktion	-9.16748
▁Europäer	-9.16781
▁Konsum	-9.16785
▁Anfang	-9.16812
for	-9.16841
tische	-9.16844
▁Verhalten	-9.16981
▁Je	-9.17045
▁russische	-9.17221
▁einigen	-9.17244
▁Bedingungen	-9.17386
jahr	-9.17395
▁israelisch	-9.17395
▁Generation	-9.17489
▁Nord	-9.17713
▁besten	-9.17724
▁Rat	-9.17913
▁Medien	-9.18028
▁langfristige	-9.18055
geschlossen	-9.18128
▁Hand	-9.18269
▁Opfer	-9.18303
▁Wandel	-9.18402
▁aktuellen	-9.1848
sätze	-9.18684
sprach	-9.18712
▁Verbindung	-9.18746
▁Ta	-9.18841
fordert	-9.18886
staaten	-9.18916
▁Ägypten	-9.19119
▁verbunden	-9.19119
▁mehrere	-9.19128
problem	-9.19221
▁braucht	-9.19325
ächt	-9.19328
▁UNO	-9.19359
leitet	-9.19441
kon	-9.19492
▁gewesen	-9.1953
▁Gruppen	-9.19537
▁No	-9.19556
schi	-9.1967
gegeben	-9.19732
ip	-9.19841
▁zukünftige	-9.19945
▁kurz	-9.20181
▁Schwellenländer	-9.20256
▁Hälfte	-9.20569
▁private	-9.20574
▁seines	-9.20749
▁Ergebnisse	-9.20771
▁Brasilien	-9.20882
▁Gebiet	-9.20882
▁Preise	-9.21029
ton	-9.21105
▁Ebene	-9.21157
▁Gegensatz	-9.21226
sfähigkeit	-9.21319
pol	-9.21325
▁Verhandlungen	-9.21515
▁Dienstleistung	-9.21517
▁Schuld	-9.21562
▁Haushalte	-9.2175
▁Den	-9.21771
tel	-9.21801
▁Anstieg	-9.21841
▁1990	-9.2204
▁Gas	-9.22092
▁Fed	-9.22122
zunehmen	-9.22192
▁nachdem	-9.223
▁Vorteile	-9.22346
▁schlimm	-9.22358
fried	-9.22361
▁Integration	-9.22464
▁Reserve	-9.22571
▁länger	-9.22571
▁7	-9.22833
▁Hu	-9.22926
verständlich	-9.23104
prä	-9.23278
▁Kommission	-9.23328
▁Finanzmärkte	-9.23368
▁Verbesserung	-9.23426
▁nötig	-9.23426
▁bessere	-9.23427
▁arabischen	-9.23533
▁demokratische	-9.23536
▁steigende	-9.23836
▁Abkommen	-9.23854
▁Allerdings	-9.23856
▁Tod	-9.23996
▁Ri	-9.24038
▁Kraft	-9.24072
▁Kom	-9.24077
▁zweite	-9.24156
▁Ebenso	-9.2418
▁Fehler	-9.24196
▁ernsthaft	-9.24199
▁Jo	-9.24246
stehen	-9.24261
▁extrem	-9.24397
gewalt	-9.24472
▁Woche	-9.24518
▁arme	-9.24572
▁verloren	-9.24614
ari	-9.24619
▁gleichzeitig	-9.24723
präsent	-9.24724
▁überhaupt	-9.24831
▁Reihe	-9.2505
▁echte	-9.25075
tisch	-9.25113
▁Gruppe	-9.25152
▁Internet	-9.25159
St	-9.25179
▁brauchen	-9.25377
▁Einige	-9.25381
welt	-9.25423
▁Konjunktur	-9.25487
▁früh	-9.25495
▁Einsatz	-9.25575
▁Gewinn	-9.25597
▁einzelne	-9.25598
▁offensichtlich	-9.25846
co	-9.25987
▁jede	-9.26104
▁Zusammenbruch	-9.26155
son	-9.26176
wind	-9.26331
lage	-9.26444
▁Punkt	-9.26478
▁Schaffung	-9.26478
▁Waffen	-9.26482
▁schließlich	-9.26589
▁Bi	-9.26611
amp	-9.26723
▁verbessern	-9.26811
▁sorgen	-9.2682
gericht	-9.26905
▁ziehen	-9.26985
▁Produktivität	-9.27033
zustellen	-9.27121
werte	-9.274
▁Jahrzehnten	-9.27474
▁potenziell	-9.27479
00	-9.27502
reichen	-9.27506
▁spielen	-9.27572
▁Bis	-9.27663
struktur	-9.27694
▁Terrorismus	-9.27951
▁Daten	-9.27961
▁Innovation	-9.28265
alismus	-9.28355
▁verringern	-9.28378
wahl	-9.28397
▁leisten	-9.28502
haltung	-9.28549
▁Firmen	-9.28603
günstig	-9.28716
▁Heute	-9.28719
▁paar	-9.28724
▁bekommen	-9.28802
bruch	-9.28827
aut	-9.2892
▁Miss	-9.28983
▁letztlich	-9.29057
▁Position	-9.2917
partei	-9.29172
▁einschließlich	-9.2923
innen	-9.29354
▁bieten	-9.29399
ku	-9.29482
▁Beschäftigung	-9.29512
▁Opposition	-9.29512
▁geringer	-9.2952
tat	-9.29559
▁Gesetze	-9.29568
▁Kredite	-9.2959
bereit	-9.29636
▁sozialen	-9.29663
In	-9.29727
▁Premierminister	-9.2974
▁Kandidat	-9.29855
▁Zinsen	-9.29869
ände	-9.29907
kal	-9.29921
▁40	-9.29924
▁erneut	-9.2997
effizient	-9.30084
▁Anzahl	-9.3009
▁vorher	-9.30324
▁dadurch	-9.30353
▁Spanien	-9.30429
bereich	-9.30447
▁offizielle	-9.30542
▁Gericht	-9.30556
▁sagt	-9.3056
▁Fortschritte	-9.30646
▁2010	-9.30659
▁Zudem	-9.30673
▁Industrieländer	-9.30688
▁verantwortlich	-9.30775
▁scheinen	-9.30833
▁führende	-9.30833
▁eindeutig	-9.30891
▁Einkommens	-9.30912
▁weiteren	-9.30949
▁Ca	-9.31111
▁Schließlich	-9.31122
▁Fortschritt	-9.31136
▁Investitions	-9.31354
jährige	-9.31471
▁konnten	-9.31524
schluss	-9.31546
▁Projekt	-9.31587
chi	-9.31756
produkt	-9.31768
▁Augen	-9.31945
▁Produkt	-9.32003
unter	-9.32021
▁Verfügung	-9.32054
▁palästinensisch	-9.32086
▁lokale	-9.32172
▁setzt	-9.32194
▁verfügt	-9.32288
▁gemeinsam	-9.32316
▁langsam	-9.32336
.000	-9.32365
▁Ökonomie	-9.3253
▁niedriger	-9.32591
▁staatlichen	-9.32631
▁setzen	-9.3264
▁arbeiten	-9.32683
▁Sinn	-9.32704
▁Gefühl	-9.32759
▁Universität	-9.32759
bild	-9.3278
▁Sicht	-9.3281
kenntnis	-9.32877
▁momentan	-9.32995
ausgaben	-9.3312
ca	-9.33333
▁massive	-9.3335
treiben	-9.33417
▁Darüber	-9.33469
▁aktuelle	-9.33482
▁Notwendigkeit	-9.33587
▁Ex	-9.33674
▁Männer	-9.33706
▁Weltkrieg	-9.33733
mission	-9.33776
▁Hamas	-9.3383
▁Weltbank	-9.33894
gegangen	-9.33956
ilität	-9.3403
▁politisch	-9.34137
▁18	-9.34144
▁praktisch	-9.34183
▁begann	-9.34183
▁gebracht	-9.34238
inblick	-9.34245
▁Natur	-9.34333
▁Sorge	-9.34425
leid	-9.34654
▁Kritik	-9.34662
▁versuchen	-9.34663
▁Initiative	-9.34783
▁diejenigen	-9.34783
▁Grenz	-9.34792
▁Vergleich	-9.34819
▁Alle	-9.34897
▁Regeln	-9.34948
▁Thema	-9.35184
▁Krisen	-9.352
▁September	-9.35265
▁völlig	-9.35265
▁Forderung	-9.35265
liegen	-9.35295
▁Zusammen	-9.35354
▁Ort	-9.35462
▁wichtiger	-9.35466
▁Alternative	-9.35507
▁unver	-9.35578
▁verursacht	-9.35628
▁müsste	-9.35628
▁wichtigsten	-9.3568
▁gesamten	-9.35774
▁steigen	-9.3579
rot	-9.36081
Gipfel	-9.36114
▁Ökonomen	-9.36135
▁hart	-9.36483
scheiden	-9.36566
▁Tat	-9.36593
▁Ju	-9.36758
▁gemeinsamen	-9.36818
▁CO	-9.36859
▁Rest	-9.36916
▁ermöglicht	-9.36979
▁verstehen	-9.37011
▁Struktur	-9.37079
stehende	-9.3716
▁Erklärung	-9.37217
▁entsprechend	-9.37218
▁Möglichkeiten	-9.37372
▁wodurch	-9.37384
▁Bereichen	-9.37397
sweise	-9.37536
ordnet	-9.376
▁beitragen	-9.37606
▁möchte	-9.37711
rang	-9.37821
▁schützen	-9.37836
▁Bewegung	-9.38089
▁jeden	-9.38143
▁gelang	-9.38171
▁Währungs	-9.38237
▁ändern	-9.38333
kul	-9.38659
off	-9.38693
▁Steuern	-9.38741
▁gewählt	-9.38794
▁New	-9.38852
▁fallen	-9.38862
▁Seiten	-9.38984
▁of	-9.3899
▁Daher	-9.39005
organisation	-9.39083
▁Widerstand	-9.39083
▁Prä	-9.39224
▁Bau	-9.39286
▁Menschenrechte	-9.39429
kräfte	-9.39442
▁2009	-9.39461
▁Warum	-9.39461
lager	-9.39476
▁Unabhängigkeit	-9.3959
sländer	-9.39857
▁Kräfte	-9.39966
▁ermöglichen	-9.40098
▁anders	-9.40169
▁Vorstellung	-9.40348
▁Vereinte	-9.40359
▁Zahlung	-9.4042
▁Nordkorea	-9.40474
▁Zusammenhang	-9.40474
▁Einzel	-9.40482
ordnung	-9.40509
▁Regel	-9.40545
itt	-9.40695
▁Behandlung	-9.4073
▁inzwischen	-9.40984
inisterpräsident	-9.40987
▁funktionieren	-9.41
▁jedes	-9.41056
▁bezeichnet	-9.41107
▁demokratischen	-9.4114
▁Tri	-9.41197
▁großer	-9.41228
▁Förderung	-9.4124
▁verfügen	-9.41369
▁wirksam	-9.41369
defizit	-9.41425
▁nahe	-9.4146
▁Diskussion	-9.41497
▁deshalb	-9.41582
ziehung	-9.41613
ial	-9.41752
▁Aufmerksamkeit	-9.41755
▁Verbraucher	-9.41866
▁Trotz	-9.41995
▁Städte	-9.42013
▁langfristigen	-9.42064
▁Intervention	-9.42142
▁dringend	-9.42272
▁Nutzen	-9.42275
▁negativ	-9.42402
▁Geschäfts	-9.42419
▁verstärkt	-9.42531
▁Familien	-9.42568
▁iranische	-9.42576
▁Strategien	-9.42595
▁Lehre	-9.42627
zeichnen	-9.42792
pan	-9.42796
▁&#160;	-9.42928
sträger	-9.43092
▁Zins	-9.43227
▁Dinge	-9.43374
▁Ja	-9.43443
▁Ungleichheit	-9.43577
brechen	-9.4372
▁Geldpolitik	-9.43725
▁Kern	-9.43763
▁Lateinamerika	-9.4384
▁Armen	-9.43872
▁Wahrheit	-9.43971
▁erwartet	-9.43971
führer	-9.44103
▁moralische	-9.44103
▁Schwierigkeiten	-9.44235
gestalt	-9.44269
▁gewinnen	-9.44291
fassen	-9.44303
▁NEW	-9.44368
▁Nachricht	-9.44373
▁Wieder	-9.445
▁Mitte	-9.44598
▁El	-9.44611
5%	-9.44628
▁schw	-9.44698
▁gestellt	-9.44891
▁griechische	-9.44899
▁Rettung	-9.45032
▁Ordnung	-9.45165
▁spe	-9.45187
▁Realität	-9.45251
▁Vermögen	-9.45298
▁Vertrag	-9.45413
▁heutigen	-9.45447
stoß	-9.45576
▁Stelle	-9.45616
▁Staates	-9.45675
▁Protest	-9.45725
▁Zentralbanken	-9.45735
Mitglied	-9.45762
▁Dennoch	-9.45834
ängt	-9.45949
einkommen	-9.46058
▁durchaus	-9.46119
durchschnittlich	-9.46159
▁Gleich	-9.46234
▁entgegen	-9.46279
▁Gen	-9.46301
▁25	-9.46361
▁beinahe	-9.46373
▁ernst	-9.46566
zeichnet	-9.46649
▁weder	-9.46653
weich	-9.4669
▁Atomwaffen	-9.46779
J	-9.46865
▁Sieg	-9.4689
▁Qu	-9.46924
▁Gu	-9.47052
▁Straße	-9.47187
▁Ihre	-9.47254
▁Beginn	-9.47324
▁Fällen	-9.47333
▁betrachten	-9.47596
▁Zeitpunkt	-9.47651
▁nutzen	-9.47735
gesch	-9.47737
▁Trend	-9.47874
selben	-9.47876
▁Kongress	-9.48021
fahr	-9.48026
▁aktiv	-9.48037
▁Mexiko	-9.48282
abkommen	-9.48315
▁Verpflichtung	-9.48422
▁Luft	-9.48452
▁Verhältnis	-9.48558
▁Behörden	-9.48567
▁Armee	-9.48572
▁voraus	-9.48626
▁60	-9.48626
▁darunter	-9.48851
▁Technologie	-9.48969
▁verbessert	-9.48972
▁weiß	-9.48976
▁teilweise	-9.48976
arbeitet	-9.48998
▁Ausbildung	-9.49035
▁Lo	-9.49067
▁bedeuten	-9.49089
▁profitieren	-9.49111
▁Anpassung	-9.49113
▁Jahrzehnte	-9.49115
schlecht	-9.49121
▁anhaltende	-9.49195
▁westlichen	-9.4928
▁Feind	-9.49283
▁Bar	-9.49359
▁All	-9.49509
Ä	-9.49666
▁anti	-9.49675
▁Aktion	-9.49782
wechsel	-9.49807
würdig	-9.49947
▁leiden	-9.49956
▁Informationen	-9.50087
▁Übergang	-9.50181
Regierung	-9.50245
▁Priorität	-9.50368
kurs	-9.50381
schloss	-9.50421
handlung	-9.50506
dienst	-9.50523
▁zweiten	-9.50573
▁überall	-9.50613
▁persönlich	-9.5065
▁Mehr	-9.50689
schrieb	-9.50695
▁Wissenschaft	-9.50801
▁Kurs	-9.50824
▁lösen	-9.50834
cha	-9.5085
zogen	-9.50868
▁kürzlich	-9.50932
selbe	-9.50952
▁Fehl	-9.5106
▁Änderung	-9.51073
eign	-9.51222
ücke	-9.5128
▁vermeiden	-9.51357
▁unmittelbar	-9.51357
regierung	-9.51377
▁bietet	-9.51641
▁Lauf	-9.5178
sprozess	-9.51888
versorgung	-9.51926
Dollar	-9.51983
erfolg	-9.52061
▁2007	-9.5207
▁Saudi	-9.52071
▁jedem	-9.52075
▁&	-9.521
▁laut	-9.52106
▁bin	-9.52222
▁geschaffen	-9.5223
möglich	-9.52326
▁enorm	-9.52364
▁bewusst	-9.52487
▁niemand	-9.52501
▁begrenzt	-9.52525
grund	-9.52529
▁indische	-9.52559
▁Anleihen	-9.52577
▁Menge	-9.52612
▁Massen	-9.52656
▁Status	-9.52787
20	-9.52913
▁Finanzsystem	-9.52913
oder	-9.5301
▁tragen	-9.53031
▁Denk	-9.53142
▁2000	-9.5325
lebt	-9.53409
schritt	-9.53544
▁Elite	-9.53739
▁erwarten	-9.53801
schuldig	-9.53861
▁Haltung	-9.53945
Notenbank	-9.53957
▁nächste	-9.54051
▁Rückgang	-9.54136
▁vollständig	-9.54184
▁wollte	-9.54252
▁ausreichend	-9.54256
heben	-9.54259
test	-9.54498
▁Gelegenheit	-9.5453
▁Methode	-9.54676
▁alten	-9.54729
gezogen	-9.54745
▁Katastrophe	-9.54823
▁1980	-9.54823
▁Krieges	-9.54928
▁sechs	-9.55118
▁damals	-9.55123
▁Kurz	-9.55152
▁größeren	-9.55176
▁zusätzliche	-9.55256
▁folgen	-9.55351
▁eigentlich	-9.55412
▁ließ	-9.55416
▁Buch	-9.5545
▁entscheiden	-9.55456
Haushaltsdefizit	-9.55496
▁insgesamt	-9.5556
richtung	-9.55565
quote	-9.55623
▁Nur	-9.55641
▁verschiedenen	-9.55804
▁11	-9.55805
ssig	-9.5582
▁darum	-9.55826
netz	-9.55924
▁verfolgt	-9.56005
▁Billionen	-9.56154
▁Technologien	-9.56157
▁Wahrscheinlich	-9.56303
▁beruht	-9.56303
▁Außenpolitik	-9.56334
▁gegeben	-9.56339
▁mich	-9.56475
▁übernehmen	-9.5655
investition	-9.56602
▁konzentrieren	-9.56602
hundert	-9.56687
hören	-9.5671
▁Barack	-9.56758
▁Minderheit	-9.56902
gl	-9.56922
ana	-9.5693
▁Partner	-9.57009
▁voran	-9.5707
Emissionen	-9.57263
xi	-9.57284
▁Hinsicht	-9.57317
▁Gespräch	-9.57353
▁Gold	-9.57358
▁Strom	-9.57362
▁größer	-9.57377
2-	-9.57383
▁Fran	-9.5749
▁mir	-9.57583
▁Botschaft	-9.57656
pflicht	-9.57973
▁erfordert	-9.58007
▁ehemaligen	-9.58093
▁institutionelle	-9.58109
▁verlieren	-9.58118
▁100	-9.58258
▁Depression	-9.58261
wandel	-9.58296
▁Erstens	-9.58337
▁Einheit	-9.58354
oni	-9.58402
▁dritte	-9.58414
▁König	-9.58566
▁Mangel	-9.5869
▁islamische	-9.58718
zugehen	-9.58771
▁asiatische	-9.58871
▁Stadt	-9.58891
▁sieht	-9.58951
▁Südkorea	-9.59025
Präsident	-9.59084
nachfrage	-9.5919
▁überzeugen	-9.59229
▁Immobilien	-9.59277
national	-9.59351
feld	-9.59365
▁kleiner	-9.5943
▁verfolgen	-9.595
▁Anreize	-9.59532
▁wegen	-9.5955
▁stärken	-9.5964
modell	-9.5964
fiz	-9.59792
▁heißt	-9.59801
▁gezeigt	-9.59949
europa	-9.5995
▁breite	-9.59974
▁Anlage	-9.60013
▁jüngste	-9.60053
▁Schlüssel	-9.60103
gebracht	-9.60244
▁Anti	-9.60443
▁Not	-9.60452
▁zudem	-9.60688
▁2001	-9.60725
artig	-9.6074
▁unmöglich	-9.60819
▁Nachbarn	-9.60886
fluss	-9.61097
▁Lu	-9.61136
▁Moment	-9.61136
▁Niveau	-9.61194
krank	-9.6127
fonds	-9.61342
brach	-9.61355
▁entschied	-9.61374
▁Früh	-9.61507
geht	-9.61695
gewinn	-9.61797
▁gesamte	-9.61929
▁Umsetzung	-9.62067
währ	-9.62123
▁Arbeiter	-9.62284
▁benötigt	-9.62296
▁außen	-9.62296
▁Arbeitskräfte	-9.62315
▁Ki	-9.62367
▁Instrument	-9.62454
▁historische	-9.62458
▁West	-9.62544
zins	-9.62569
▁angemessen	-9.62613
ländisch	-9.62618
schein	-9.62648
▁Platz	-9.62772
▁Verteidigungs	-9.62772
▁bringt	-9.62932
▁Leute	-9.63029
▁Erst	-9.63051
▁außer	-9.63058
▁Vertreter	-9.63091
▁George	-9.63097
▁Wissenschaftler	-9.63279
▁Einführung	-9.63291
antwort	-9.63326
▁Sache	-9.63342
▁Ereignisse	-9.6341
▁abhängig	-9.6341
▁außerhalb	-9.63424
▁Leit	-9.63457
▁diplomatische	-9.63571
▁bald	-9.63574
▁rund	-9.63597
gesellschaftlich	-9.64001
▁Beweis	-9.64032
gruppen	-9.64037
▁Bundes	-9.64171
streben	-9.64207
▁ehemalige	-9.64231
▁bedeutende	-9.6424
schutz	-9.643
▁Aufstieg	-9.64319
orientierte	-9.64538
▁dagegen	-9.64591
0.000	-9.64603
▁Jede	-9.64678
▁rück	-9.64703
tausend	-9.64736
istisch	-9.64842
▁Sanktionen	-9.64862
▁Zweifel	-9.64862
▁komplexe	-9.64872
Mitgliedsstaaten	-9.64881
▁Phase	-9.65028
▁Terror	-9.65123
ehnt	-9.65332
▁Größe	-9.65351
▁beginnen	-9.65351
▁verbreitet	-9.65365
▁erklären	-9.65514
▁Spitze	-9.65516
▁gesagt	-9.65524
▁kommenden	-9.65567
▁Argentinien	-9.65678
▁Truppen	-9.65678
▁YORK	-9.65678
▁kulturelle	-9.65683
▁getan	-9.65735
stelle	-9.65878
durch	-9.6588
▁alte	-9.65963
▁Bild	-9.66016
ance	-9.6615
▁Außen	-9.66169
▁bedarf	-9.66275
▁2011	-9.66335
uk	-9.6638
▁Kalte	-9.66419
fertig	-9.66429
▁Ausdruck	-9.66481
▁Vision	-9.665
▁verlassen	-9.66505
▁Basis	-9.66508
▁gehört	-9.66637
Q	-9.66659
▁Extrem	-9.66666
europäisch	-9.66785
▁Großteil	-9.66796
▁behaupten	-9.66831
▁veröffentlicht	-9.66845
▁Boden	-9.66911
▁zer	-9.66956
▁wichtigste	-9.66956
gründe	-9.66994
▁Hilfs	-9.67312
fassung	-9.6738
öffentlich	-9.67442
▁Kontinent	-9.67496
▁verändert	-9.67496
▁erster	-9.67663
▁radikal	-9.67663
▁Wissen	-9.67795
▁Sowjetunion	-9.6783
industrie	-9.68139
▁Vielleicht	-9.68165
▁Annahme	-9.68229
schrift	-9.68335
regel	-9.68368
▁wiederum	-9.68608
▁übrig	-9.68671
▁senken	-9.68679
will	-9.68762
▁Wohl	-9.6879
▁Kreml	-9.69009
strategie	-9.69009
▁Umfang	-9.6911
lösen	-9.69127
▁12	-9.69169
Sicherheitsrat	-9.6925
flüsse	-9.69348
steht	-9.69403
▁dramatisch	-9.69518
▁gewährleisten	-9.69518
▁spielt	-9.69539
schaffen	-9.69587
▁Ausnahme	-9.69692
▁angeblich	-9.69702
aktiv	-9.69827
▁Gegenteil	-9.69827
▁Damit	-9.69828
ani	-9.69935
▁kurzem	-9.69986
▁Medikamente	-9.7003
▁investieren	-9.7003
▁Ursache	-9.70201
▁gezwungen	-9.70201
▁Mai	-9.70369
▁Trotzdem	-9.70398
gegen	-9.70456
▁befinden	-9.70463
kel	-9.70543
▁Republik	-9.70714
▁Effekt	-9.70717
▁Religion	-9.70717
▁beschränkt	-9.70717
stellt	-9.70721
breite	-9.70737
bildung	-9.70792
▁Straf	-9.70811
kontroll	-9.70872
▁Rohstoff	-9.70889
blick	-9.70991
▁Zwei	-9.71014
▁Verbrechen	-9.71049
uelle	-9.71227
▁schien	-9.71278
▁somit	-9.71286
▁Erhöhung	-9.71408
wahr	-9.71433
erseits	-9.71524
klag	-9.71618
▁Frei	-9.71764
finden	-9.71907
▁Cha	-9.72116
▁Stimmen	-9.72279
▁afrikanische	-9.7228
ong	-9.72309
▁Beziehung	-9.72332
lohn	-9.72337
able	-9.72399
▁Libanon	-9.72454
▁Gläubiger	-9.7263
▁Schwäche	-9.72632
▁blieb	-9.72707
200	-9.72712
▁reagieren	-9.72806
▁fiel	-9.72812
▁irgend	-9.72931
▁Liquidität	-9.72982
Arabien	-9.72983
▁Aspekt	-9.73158
▁Schaden	-9.7317
▁Linie	-9.73178
▁geraten	-9.73217
▁lag	-9.73218
▁2012	-9.73335
▁Koalition	-9.73335
▁Nahrungsmittel	-9.73512
▁verringert	-9.73512
▁Vermögenswerte	-9.73512
▁Zweck	-9.73689
▁akzeptieren	-9.73689
▁betroffen	-9.73689
▁beträchtlich	-9.73866
▁entweder	-9.73866
▁handeln	-9.73875
▁ungefähr	-9.74044
▁Experten	-9.74045
▁Völker	-9.74045
▁funktioniert	-9.74048
▁Versprechen	-9.74052
▁darstellt	-9.7406
bevölkerung	-9.74224
▁riesige	-9.74226
kredit	-9.74402
▁Unsicherheit	-9.74439
▁ökonomische	-9.7444
▁verschiedene	-9.74467
▁Rede	-9.74557
▁80	-9.74578
▁Engagement	-9.7458
▁daraus	-9.74678
▁2005	-9.7476
▁Chinesen	-9.74939
▁Patienten	-9.75119
▁Bu	-9.75297
▁folgt	-9.75299
▁Identität	-9.75479
▁Spannungen	-9.75479
▁Anleger	-9.75484
▁brachte	-9.75553
ci	-9.75566
zwei	-9.75569
minister	-9.75584
finanz	-9.75627
▁Dezember	-9.7566
▁Freund	-9.75662
kommt	-9.75748
▁behauptet	-9.75841
▁Renten	-9.75903
▁Gegner	-9.76023
▁Wohn	-9.76024
▁Ohne	-9.76032
▁streng	-9.76211
▁erscheinen	-9.76399
▁Seine	-9.76494
▁Währungsfonds	-9.7658
Sch	-9.77006
▁dauerhaft	-9.7712
▁eingesetzt	-9.77184
holen	-9.77258
technologie	-9.77303
▁Zwischen	-9.77304
losigkeit	-9.77337
barkeit	-9.77346
▁Funktion	-9.77487
▁sinken	-9.77487
▁folgende	-9.7752
▁langfristig	-9.77673
lekt	-9.77684
▁Dabei	-9.77688
gebiet	-9.777
▁bewegen	-9.77713
▁Andere	-9.7773
▁entstehen	-9.77731
▁glaubt	-9.77949
▁Vorteil	-9.77967
▁Clinton	-9.78041
▁Konsens	-9.78049
▁hauptsächlich	-9.78227
▁Rückkehr	-9.78282
▁nahm	-9.78313
▁Nun	-9.78396
▁Bekämpfung	-9.78413
▁manchmal	-9.78413
▁verwendet	-9.78427
▁Pri	-9.78482
▁Standard	-9.78801
▁Lebensmittel	-9.7883
▁2004	-9.78973
▁Kohle	-9.78988
schl	-9.79113
ökonom	-9.79119
▁Drittel	-9.79139
zugeben	-9.79259
▁Ist	-9.79311
▁Allgemein	-9.79347
-20	-9.794
wirkung	-9.79489
streit	-9.79501
▁Verringerung	-9.79535
▁Leistungsbilanz	-9.79535
▁westliche	-9.79575
tausch	-9.79604
gesetz	-9.7966
bu	-9.79871
▁Konzept	-9.79912
▁Muslime	-9.79912
▁ethnische	-9.79913
▁außerdem	-9.79935
liberal	-9.80019
▁Angelegenheit	-9.80101
▁Potenzial	-9.80101
revolution	-9.80101
sozial	-9.80147
▁normale	-9.80291
▁Verwaltung	-9.80291
▁reduzieren	-9.80291
▁Bilanz	-9.80291
kratie	-9.80332
▁nimmt	-9.80383
▁sprechen	-9.80455
▁ständig	-9.80467
▁Sarkozy	-9.8048
▁entfernt	-9.80483
▁Flug	-9.80673
▁billig	-9.80674
▁nukleare	-9.80861
▁türkische	-9.80861
▁gestiegen	-9.80873
▁gehören	-9.80914
entwicklung	-9.81052
energie	-9.81065
litt	-9.81085
▁Raum	-9.81213
ack	-9.81231
▁Präsidentschaft	-9.81252
währung	-9.81259
▁Aufgrund	-9.81314
Administration	-9.81435
risiko	-9.81435
hängen	-9.81475
▁erkannt	-9.81627
▁Arbeitsmarkt	-9.81678
▁Stand	-9.81761
▁Legitimität	-9.81819
▁Polizei	-9.81819
▁Tradition	-9.81819
▁Themen	-9.81835
▁The	-9.81884
▁Drogen	-9.82012
linie	-9.82242
seite	-9.82353
atur	-9.82394
▁Flüchtlinge	-9.82398
▁untergraben	-9.82398
▁Arbeitnehmer	-9.82399
▁anderswo	-9.82425
▁Namen	-9.82459
▁wiederholt	-9.82592
▁Lohn	-9.82679
Außenminister	-9.82752
▁konzentriert	-9.82786
▁irakische	-9.82786
▁Bauern	-9.82918
▁konfrontiert	-9.82981
▁Umständen	-9.82982
▁retten	-9.82995
wiese	-9.83009
▁darf	-9.83078
▁Kranken	-9.83175
▁Laut	-9.83272
unwahrscheinlich	-9.83305
▁2006	-9.83372
▁Güter	-9.8357
Staat	-9.83634
▁70	-9.83682
▁gekommen	-9.83879
sicherheit	-9.83928
▁befindet	-9.83959
▁17	-9.84064
▁Nuklear	-9.84156
▁York	-9.84156
akte	-9.84193
▁Ganz	-9.84294
▁positive	-9.84437
▁Ungleichgewicht	-9.84551
▁vermutlich	-9.84552
geschäft	-9.84552
lf	-9.84587
Ein	-9.84604
▁Partnerschaft	-9.84608
schreiten	-9.84753
▁erlebt	-9.84879
sowjetische	-9.84947
▁Lockerung	-9.84947
▁Untersuchung	-9.84947
▁Amtszeit	-9.84949
▁Stärke	-9.84949
▁Quelle	-9.8532
▁erzielen	-9.85374
▁gesehen	-9.85516
▁Angebot	-9.85545
▁Leider	-9.85548
▁November	-9.85745
▁Landwirtschaft	-9.85931
werfen	-9.85976
▁spät	-9.8604
glaub	-9.86103
▁lautet	-9.8614
partner	-9.86148
▁zivil	-9.86297
▁gegenseitig	-9.86305
▁Umfeld	-9.86603
erhöhung	-9.86751
▁erzielt	-9.86785
▁stimmt	-9.8685
▁vernünftig	-9.86953
▁Fonds	-9.86953
gewicht	-9.86964
▁finanziert	-9.86964
▁steigern	-9.87156
▁durchgeführt	-9.87157
▁Alter	-9.87158
▁gelten	-9.87262
quelle	-9.87309
▁Instabilität	-9.87359
▁selten	-9.87367
▁Gleichgewicht	-9.87367
▁Löhne	-9.87563
▁mindestens	-9.87563
▁2013	-9.87767
▁medizinische	-9.87767
▁liberale	-9.87882
sieg	-9.87971
▁Bündnis	-9.87972
▁Stattdessen	-9.87972
▁angeht	-9.87996
▁Verbündeten	-9.88177
▁zunächst	-9.88177
gefunden	-9.88181
chau	-9.8829
▁Theorie	-9.88382
schreiben	-9.88458
paket	-9.88601
schnitt	-9.88743
▁zahlreiche	-9.88813
▁darstellen	-9.8905
tür	-9.89054
größe	-9.89186
▁Schicksal	-9.89208
heil	-9.89402
▁Beitrag	-9.89411
▁bilden	-9.89525
▁Noch	-9.89612
Länder	-9.89618
förde	-9.89621
bilanz	-9.89624
▁drastisch	-9.89831
▁herrscht	-9.89832
▁zahlen	-9.8995
behörde	-9.8998
▁London	-9.9004
▁argumentiert	-9.9004
läuft	-9.90042
▁Terroristen	-9.90079
▁John	-9.90149
▁vorhanden	-9.90249
▁erscheint	-9.90251
▁General	-9.90255
▁Kauf	-9.90351
▁Voraussetzung	-9.90459
▁Gut	-9.90515
▁Washington	-9.90669
▁technische	-9.90669
▁Kosovo	-9.90879
▁Georgien	-9.9088
▁vielmehr	-9.90881
▁Akteure	-9.90881
produktion	-9.90972
▁16	-9.90974
▁vorgeschlagen	-9.91036
▁Anstrengungen	-9.9109
▁Verständnis	-9.9109
ängst	-9.91091
freiheit	-9.91149
▁bewältigen	-9.91302
▁Fernseh	-9.91307
▁Prinzipien	-9.91336
▁Zentral	-9.91358
▁Veränderung	-9.9151
▁Kapitalismus	-9.9151
schüsse	-9.91518
▁kaufen	-9.91655
▁Kompromiss	-9.91726
bewegung	-9.91737
▁Hunger	-9.91988
▁Frau	-9.92018
▁Regierungschefs	-9.92152
▁Überwachung	-9.92366
▁Herz	-9.9255
▁Geschäft	-9.92552
bürger	-9.9258
▁dürfen	-9.9258
▁verhindert	-9.9258
▁90	-9.92647
▁Libyen	-9.92794
▁Direkt	-9.92795
ov	-9.92814
wohl	-9.92867
▁Ersparnisse	-9.93009
▁Vereinbarung	-9.93009
▁technologische	-9.93009
chef	-9.93107
schätzung	-9.93135
▁erweisen	-9.9315
▁Fest	-9.93152
afrika	-9.93214
▁zwingen	-9.93225
▁Juli	-9.93351
▁bilaterale	-9.93441
▁Wirkung	-9.93446
berichte	-9.93615
▁Blick	-9.93659
▁Anders	-9.93697
schiede	-9.9383
ministerium	-9.93831
▁bemerkenswert	-9.93874
▁Sollte	-9.93904
▁Finanzsektor	-9.93962
▁fand	-9.94048
geld	-9.94068
öpfe	-9.94092
▁Absicht	-9.94202
▁zugrunde	-9.9434
▁Herrschaft	-9.94529
▁Vorschlag	-9.94551
zieht	-9.94747
▁syrische	-9.94747
▁finanzieren	-9.94751
▁Besuch	-9.94768
qui	-9.94897
▁bloß	-9.94966
▁Juni	-9.94972
findung	-9.94973
ürzt	-9.94986
▁Staatsanleihen	-9.95186
▁argumentieren	-9.95186
▁normalerweise	-9.95186
▁hielt	-9.95188
▁trotzdem	-9.95236
▁Sitz	-9.95421
▁Chef	-9.95423
drücken	-9.95627
▁Abhängigkeit	-9.95848
▁Gleichzeitig	-9.95849
▁Versicherung	-9.95854
▁Erwärmung	-9.9607
▁lernen	-9.96087
▁Durchschnitt	-9.9609
▁Minister	-9.96288
▁verpflichtet	-9.96292
▁2003	-9.96293
▁jemand	-9.96295
▁bezahlen	-9.9656
effekt	-9.96677
▁äußerst	-9.96738
▁Einnahmen	-9.9675
▁überzeugt	-9.96751
▁Hände	-9.96863
kommun	-9.96953
▁Bereitschaft	-9.96962
▁Steigerung	-9.96962
▁Familie	-9.97123
val	-9.97158
Institut	-9.97185
▁grundlegend	-9.97197
▁Überdi	-9.97338
▁Sicher	-9.97367
position	-9.97411
▁multilaterale	-9.97411
▁kommunistische	-9.97419
▁Prinzip	-9.97599
▁Beschränkung	-9.97636
▁näher	-9.97636
▁Wunsch	-9.97638
▁Ölpreise	-9.97707
▁Verfahren	-9.97737
lösung	-9.97862
▁beigetragen	-9.97862
▁schließen	-9.98016
projekt	-9.98088
▁ursprünglich	-9.98315
▁geprägt	-9.98315
▁hoffen	-9.98316
▁Russen	-9.98548
▁Scheitern	-9.9877
▁offenbar	-9.98943
▁Anhänger	-9.98998
▁genauso	-9.9909
▁nahezu	-9.99162
▁Behauptung	-9.99227
legitim	-9.99228
▁Federal	-9.9923
▁Finanzminister	-9.99412
stärkste	-9.99457
verbrauch	-9.99458
▁Manche	-9.99698
▁bezahlt	-9.99735
▁Genau	-9.99744
Ü	-9.99878
▁passiert	-9.99938
▁sah	-10
▁Überleben	-10.0004
▁Saddam	-10.0015
▁absolut	-10.0015
▁überwiegend	-10.0015
▁sofort	-10.0015
▁Qualität	-10.0017
▁Dynamik	-10.0038
▁Agenda	-10.0038
▁Schlag	-10.004
hört	-10.0042
person	-10.0048
▁global	-10.0054
▁Zeitraum	-10.0061
▁Taiwan	-10.0061
wächst	-10.0061
▁Grad	-10.0063
▁fossile	-10.0084
▁plötzlich	-10.0084
ologie	-10.0085
▁Stärkung	-10.0108
getrieben	-10.0109
▁friedliche	-10.0112
gruppe	-10.0133
▁Jetzt	-10.0134
▁irgendeine	-10.0138
▁Hindernis	-10.0154
▁größtenteils	-10.0155
▁Werk	-10.0159
mangel	-10.0165
▁interne	-10.0177
körper	-10.0178
▁1970	-10.0178
Politik	-10.0181
▁freilich	-10.0191
▁Körper	-10.0201
▁Souveränität	-10.0201
▁Zunächst	-10.0201
▁Hongkong	-10.0225
▁Verbreitung	-10.0225
▁kämpfen	-10.0228
▁Gerechtigkeit	-10.0249
Erweiterung	-10.0249
▁Sprache	-10.0249
▁13	-10.026
▁Anzeichen	-10.0272
▁Irland	-10.0273
▁sinnvoll	-10.0296
▁März	-10.0296
Assad	-10.0297
bedingungen	-10.032
▁mögen	-10.032
▁Option	-10.032
▁Senkung	-10.032
bahn	-10.0328
▁angesehen	-10.0336
präsident	-10.0343
▁reagiert	-10.0344
▁Einrichtung	-10.036
geschlagen	-10.0364
▁multi	-10.0368
▁Staatsschulden	-10.0368
▁niemals	-10.0368
▁strukturelle	-10.0369
ju	-10.0374
▁Aufbau	-10.0374
▁Wahlkampf	-10.0378
▁Linke	-10.038
▁Verteidigung	-10.0392
▁geschehen	-10.0392
niveau	-10.0413
▁derzeitige	-10.0415
▁makroökonomisch	-10.0416
▁Fremd	-10.0416
▁Ausweitung	-10.0416
▁erfüllen	-10.0416
einnahmen	-10.0427
▁Beamte	-10.0427
▁Glaubwürdigkeit	-10.044
▁verstärken	-10.044
▁Wind	-10.0442
▁Blut	-10.0442
▁Computer	-10.0464
▁Januar	-10.0464
▁spiegelt	-10.0464
▁Klein	-10.0466
▁Menschenrechts	-10.0469
▁Nachde	-10.0472
Wachstum	-10.0473
finanzierung	-10.0484
▁Beobachter	-10.0488
▁Soldaten	-10.0488
▁Dialog	-10.0488
▁verändern	-10.0488
wärts	-10.0488
▁zusätzlich	-10.049
wasser	-10.0499
quantitative	-10.0512
▁Indonesien	-10.0512
▁beteiligt	-10.0513
verlust	-10.0514
gesellschaft	-10.0514
wunder	-10.0526
▁Mitarbeiter	-10.0537
▁erwiesen	-10.0537
▁14	-10.0549
▁danach	-10.058
▁Analyse	-10.0586
▁Gaza	-10.0586
▁Währungsunion	-10.0586
▁dennoch	-10.0586
▁Dritte	-10.0589
drückt	-10.0608
kämpft	-10.061
▁entschlossen	-10.061
greif	-10.0618
▁anerkannt	-10.0635
ologisch	-10.0645
▁Kind	-10.0658
▁beeinflussen	-10.0659
▁Wachstumsrate	-10.0663
▁gefährdet	-10.0684
▁verurteilt	-10.0684
Vorsitzende	-10.0693
sammlung	-10.0709
stecken	-10.0726
▁mächtige	-10.0733
▁Heimat	-10.0734
▁Kommunismus	-10.0734
▁begonnen	-10.0734
▁bekämpfen	-10.0734
▁schafft	-10.0734
▁Willen	-10.0736
▁Rand	-10.0738
schwäche	-10.0742
▁jeweiligen	-10.0758
▁Malaria	-10.0759
▁findet	-10.0759
▁Weiter	-10.0759
▁endlich	-10.076
schaftswahl	-10.0771
▁Kreditvergabe	-10.0783
▁Republikaner	-10.0784
▁Summe	-10.0784
wirtschaftliche	-10.0793
▁HIV	-10.0808
▁Verbrauch	-10.0812
▁Gefängnis	-10.0833
▁Raketen	-10.0833
▁Fünf	-10.0834
käufe	-10.0839
ateral	-10.0871
▁Gründung	-10.0884
▁Subventionen	-10.0884
▁entspricht	-10.0884
▁beruhen	-10.0884
▁hängt	-10.0889
▁sonst	-10.09
gemäß	-10.0901
▁Anerkennung	-10.0909
▁Ideologie	-10.0909
▁Treffen	-10.0909
▁Wirklichkeit	-10.0909
▁Anspruch	-10.0934
▁Kombination	-10.0934
▁getroffen	-10.0934
▁2015	-10.0934
▁Paris	-10.0937
▁aggressiv	-10.096
▁bedroht	-10.096
▁externe	-10.096
▁könne	-10.0981
▁werde	-10.0981
▁Test	-10.0982
▁besondere	-10.0985
▁Krebs	-10.0985
▁Kapazität	-10.1011
▁Studenten	-10.1011
▁Pläne	-10.1011
▁jemals	-10.1011
▁fair	-10.1011
▁Bürgerkrieg	-10.1017
▁gescheitert	-10.1036
▁Würde	-10.1036
▁Glück	-10.1062
▁Infolgedessen	-10.1062
▁Front	-10.1062
▁Überzeugung	-10.1062
fremd	-10.1063
▁Freihandel	-10.1065
▁verlangt	-10.1067
blase	-10.1069
▁Osteuropa	-10.1088
▁Schluss	-10.1113
▁fällt	-10.1121
▁geldpolitische	-10.1139
hebung	-10.1142
zentral	-10.1151
mitglied	-10.1165
▁Letzte	-10.1201
ütze	-10.1211
▁Kooperation	-10.1217
▁Prognose	-10.1217
▁Solidarität	-10.1217
▁Unternehmer	-10.1217
▁neben	-10.1219
▁Anreiz	-10.1236
▁überraschend	-10.1243
▁suchen	-10.1244
▁Chaos	-10.1248
▁Häuser	-10.1269
▁Rendite	-10.127
üng	-10.1301
▁Dienst	-10.1317
▁Taliban	-10.1322
▁Presse	-10.1323
▁Hisbollah	-10.1348
▁überwinden	-10.135
gerufen	-10.1355
▁Liberalisierung	-10.1375
▁Nigeria	-10.1375
▁aufzubauen	-10.1375
▁post	-10.1378
AIDS	-10.1401
▁verfügbar	-10.1401
▁Deflation	-10.1401
▁Blair	-10.1401
▁Schätzung	-10.1428
sparen	-10.143
▁Global	-10.1452
▁investiert	-10.1455
▁üblich	-10.1455
▁Wertpapier	-10.1481
▁sicherzustellen	-10.1487
ood	-10.1492
▁akzeptiert	-10.1508
vertrauen	-10.1509
▁Christ	-10.1512
▁Nationalismus	-10.152
kultur	-10.1534
▁steigt	-10.1537
mächte	-10.156
gekehrt	-10.1566
kunft	-10.1583
▁finanziell	-10.1586
▁ausschließlich	-10.1589
▁bestätigt	-10.1589
▁Niedergang	-10.1616
▁Diplomatie	-10.1616
▁2002	-10.1617
mbi	-10.1634
▁profitiert	-10.1643
Wirtschaft	-10.1654
▁Netzwerk	-10.1671
▁Schock	-10.1671
▁gewaltige	-10.168
▁Südafrika	-10.1699
▁Fahr	-10.1701
betrieb	-10.1713
äglich	-10.1722
▁erhielt	-10.1725
▁Nutzung	-10.1725
▁Arbeitsplatz	-10.1727
▁rechtliche	-10.1744
▁Kampagne	-10.1753
▁Mädchen	-10.1753
▁beträgt	-10.1753
▁Fundament	-10.178
▁stattfinden	-10.1782
▁Menschheit	-10.1785
▁CAMBRIDGE	-10.1808
gemeinschaft	-10.1808
▁Steuerzahler	-10.1808
▁Richter	-10.1808
▁Neben	-10.181
▁verkaufen	-10.181
▁unbedingt	-10.1811
▁Verhandlungs	-10.1835
▁anschließend	-10.1836
▁organisiert	-10.1836
▁Devisen	-10.1836
▁Betracht	-10.1836
▁Autorität	-10.1836
rechnung	-10.1836
▁mangelnde	-10.1836
ündig	-10.1837
deutet	-10.1839
▁Suche	-10.1846
▁fühlen	-10.1863
▁ländliche	-10.1891
▁reduziert	-10.1891
▁droht	-10.1891
▁Fiskal	-10.1891
▁geopolitische	-10.1891
▁ägyptische	-10.1919
▁vereinbar	-10.192
▁konservative	-10.1923
▁knapp	-10.1947
▁Verschuldung	-10.1947
▁behandelt	-10.195
▁übermäßige	-10.1968
▁Einwanderung	-10.1975
▁Transparenz	-10.1975
▁ausgelöst	-10.1975
rüstung	-10.1975
▁angewiesen	-10.1975
▁kontrolliert	-10.1977
▁Eigenheim	-10.1981
heiß	-10.1986
▁positiv	-10.1991
▁Einwanderer	-10.2003
▁Oktober	-10.2003
▁verabschiedet	-10.2003
ivilgesellschaft	-10.2011
überschuss	-10.2032
▁Streit	-10.206
▁Kämpfe	-10.206
▁Palästina	-10.206
regulierung	-10.206
▁Artikel	-10.206
▁LONDON	-10.2088
▁Belastung	-10.2089
▁international	-10.2113
▁Wladimir	-10.2117
▁verschärft	-10.2117
▁Stunde	-10.2125
▁oberste	-10.2131
▁fördert	-10.2146
▁Normal	-10.2146
▁Super	-10.2146
wache	-10.2163
sbehörden	-10.2168
funktion	-10.217
▁August	-10.2174
▁drängen	-10.2174
▁zerstört	-10.2174
▁zählen	-10.2203
▁miss	-10.2203
▁erinnern	-10.2232
▁regelmäßig	-10.2232
schaffung	-10.2232
▁Ära	-10.2232
Strukturreformen	-10.2235
▁Bestandteil	-10.2261
▁Viertel	-10.2261
▁gesunde	-10.2265
▁entstanden	-10.2292
rmaßen	-10.23
▁Versorgung	-10.2319
▁Geburt	-10.2319
▁Kluft	-10.2319
▁Reduzierung	-10.2348
▁Brennstoffe	-10.2348
▁weitgehend	-10.2348
▁Abwertung	-10.2348
▁sterben	-10.2349
▁landwirtschaft	-10.2369
ständige	-10.2372
▁wünschen	-10.2377
herrschaft	-10.2377
▁Mensch	-10.24
Krieg	-10.2403
▁Erinnerung	-10.2406
▁Institution	-10.2425
▁Fälle	-10.2434
▁attraktiv	-10.2436
▁bedeutsam	-10.2436
▁ärmsten	-10.2436
▁Moskau	-10.2436
geschrieben	-10.2436
mächtig	-10.2439
▁Perspektive	-10.2465
▁zwangsläufig	-10.2465
▁2014	-10.2465
▁Jugend	-10.2465
▁trägt	-10.2495
stopp	-10.2497
konsum	-10.2504
integr	-10.2517
forschung	-10.2525
▁zwanzig	-10.2554
▁Kommunikation	-10.2554
▁definiert	-10.2554
▁produzieren	-10.2554
▁1999	-10.2554
▁ausgedrückt	-10.2557
▁erneuerbare	-10.2584
▁Mächte	-10.2591
▁formuliert	-10.2614
▁wohlhabend	-10.2644
▁Zeichen	-10.2644
▁oftmals	-10.2644
▁Zentrum	-10.2674
bewusst	-10.2677
▁historisch	-10.2704
▁Abschwung	-10.2704
▁Renminbi	-10.2704
▁Vietnam	-10.2704
▁betrifft	-10.2704
▁Branche	-10.2706
▁nationalistisch	-10.2707
▁Demokraten	-10.2735
▁Keynes	-10.2735
▁italienische	-10.2735
▁Netto	-10.2735
▁vergessen	-10.2735
▁Golf	-10.2735
▁intensiv	-10.2735
▁solange	-10.2737
industrielle	-10.274
▁Organ	-10.2765
▁Insel	-10.2769
▁Ihr	-10.2783
▁Serbien	-10.2796
▁dynamisch	-10.2796
▁mittlerweile	-10.2796
▁Quartal	-10.2796
▁sorgt	-10.2797
▁April	-10.2826
▁Einwohner	-10.2826
▁Praxis	-10.2826
▁Schwerpunkt	-10.2826
▁Streitkräfte	-10.2827
sverschuldung	-10.2829
▁Hintergrund	-10.2857
▁Lebensstandard	-10.2857
▁gewonnen	-10.2857
▁islamistische	-10.2857
▁Sommer	-10.2857
▁Kreditgeber	-10.2857
schreibung	-10.2858
▁geplant	-10.286
zone	-10.2867
▁pakistanische	-10.2888
▁Moral	-10.2899
▁erinnert	-10.2919
▁vorübergehend	-10.2919
inflation	-10.2927
▁zurückzuführen	-10.295
platz	-10.2951
stück	-10.297
▁Zerstörung	-10.2981
▁brutal	-10.2981
▁Schweden	-10.2982
▁Film	-10.2983
▁aufstrebende	-10.2985
Finanz	-10.299
Tech	-10.2992
▁jüngst	-10.3013
▁nennen	-10.3014
▁schwächer	-10.3017
▁Modernisierung	-10.3043
▁Journalisten	-10.3043
▁verdienen	-10.3043
▁Bestimmungen	-10.3045
▁übertragen	-10.3051
▁Franzosen	-10.3074
▁Peripherie	-10.3074
▁Wiederaufbau	-10.3074
▁etabliert	-10.3074
▁glaubwürdig	-10.3074
▁Wesentlichen	-10.3106
▁typisch	-10.3106
▁1989	-10.3106
▁Beteiligung	-10.3106
▁egal	-10.3106
▁Eltern	-10.3106
▁Blase	-10.314
▁betont	-10.3141
Wirtschaftskrise	-10.3149
▁Provinz	-10.3169
▁doppelt	-10.3169
▁südlich	-10.3169
▁Einklang	-10.3169
▁Null	-10.3169
▁Unsere	-10.3171
züge	-10.3175
bleiben	-10.3183
▁kollektive	-10.3201
▁sämtliche	-10.3201
▁unzureichend	-10.3201
▁verdient	-10.3201
▁Planeten	-10.3203
▁verlangen	-10.3206
▁Effizienz	-10.3265
▁allmählich	-10.3265
▁unternommen	-10.3265
▁Mubarak	-10.3265
▁Ähnlich	-10.3265
▁mittlere	-10.3266
▁Sonder	-10.3269
▁Kollegen	-10.3297
▁Merkel	-10.3297
strafe	-10.3303
institutionen	-10.3329
sstaatlichkeit	-10.3329
▁täglich	-10.333
iedlung	-10.3346
wissenschaftler	-10.3361
▁ideologische	-10.3361
▁Reise	-10.3362
▁Rhetorik	-10.3393
▁verheerend	-10.3393
▁Bedürfnisse	-10.3417
kampf	-10.3421
ielmehr	-10.3426
▁außergewöhnlich	-10.3426
▁jeweils	-10.3426
▁kompliziert	-10.3426
▁zweifellos	-10.3426
▁scheinbar	-10.3427
▁verwenden	-10.3428
schieben	-10.343
▁bedingt	-10.3431
▁Fußball	-10.3458
▁Handlung	-10.346
Jahre	-10.3479
▁Machthaber	-10.3491
kapazität	-10.3524
▁geeignet	-10.3524
▁solide	-10.3532
kräftig	-10.3557
▁1930	-10.3557
▁Justiz	-10.3557
▁drohen	-10.3557
faktor	-10.3557
▁erschien	-10.3559
▁erfolgt	-10.3587
kümmer	-10.359
▁1997	-10.359
▁humanitäre	-10.3623
▁Investment	-10.3623
▁Rechnung	-10.3623
▁Fertig	-10.3639
bindung	-10.3645
▁Charakter	-10.3656
▁Einschränkung	-10.3656
▁überrascht	-10.3656
▁ermutigen	-10.3656
▁Nachfolger	-10.3658
vermögen	-10.3689
▁Invasion	-10.3689
▁Sowjet	-10.3689
▁damalige	-10.369
▁anfällig	-10.3691
▁Gerichtshof	-10.3723
▁Niederlande	-10.3723
▁Schweiz	-10.3723
demokratische	-10.3749
▁Februar	-10.3756
▁Peking	-10.3756
▁Respekt	-10.3756
senkung	-10.3762
▁grüne	-10.379
▁schätz	-10.3807
sieht	-10.3818
▁Diktatur	-10.3824
▁Migration	-10.3824
▁Szenario	-10.3824
▁bewaffnete	-10.3824
▁Nähe	-10.3824
verantwortung	-10.383
▁Stagnation	-10.3858
▁ziemlich	-10.3858
▁Sturz	-10.3858
▁vergleichbar	-10.3858
größte	-10.3887
▁heutige	-10.3888
▁gegründet	-10.3927
kette	-10.3931
Ökonom	-10.3953
▁meist	-10.396
▁Börse	-10.396
▁Niederlage	-10.396
▁individuelle	-10.396
▁ökologisch	-10.396
▁Schatten	-10.3961
▁Krim	-10.3983
▁Australien	-10.3995
▁Logik	-10.3995
▁erweitert	-10.3995
▁Stellung	-10.3995
▁Aussage	-10.4016
▁Stabilisierung	-10.4029
▁Umfrage	-10.4048
▁gefördert	-10.4064
▁Zwang	-10.4064
▁Wiederherstell	-10.4064
▁Mandat	-10.4064
▁Verantwortlich	-10.4076
bzw	-10.4086
konferenz	-10.4098
▁beschäftigt	-10.4098
▁riskant	-10.4098
▁konkrete	-10.4098
▁bildet	-10.4099
güter	-10.41
rechnen	-10.4101
▁Ideal	-10.4103
▁beschränken	-10.4133
▁ignorieren	-10.4133
▁Gehirn	-10.4133
▁Kuba	-10.4134
fuhr	-10.4135
▁Merkmal	-10.4168
▁Unterdrückung	-10.4168
▁Ärzte	-10.4168
▁innenpolitische	-10.4169
▁Chile	-10.4173
▁Bombe	-10.4177
▁Phänomen	-10.4203
▁geschieht	-10.4203
▁künftige	-10.4203
▁Emissions	-10.4204
▁Vater	-10.4204
schock	-10.4209
▁ignoriert	-10.4238
▁geändert	-10.4238
▁genutzt	-10.4238
▁teure	-10.4248
▁fiskalische	-10.4274
▁latein	-10.4274
leute	-10.4287
▁beeinflusst	-10.4309
▁Existenz	-10.4309
▁verkauft	-10.4312
▁alternative	-10.4345
▁stattdessen	-10.4345
▁Kreis	-10.4347
▁bitte	-10.436
▁demokratisch	-10.438
▁Konfrontation	-10.4381
▁Management	-10.4381
▁Todesfälle	-10.4381
▁andererseits	-10.4381
▁Multi	-10.4382
▁Million	-10.4391
▁Garantie	-10.4416
▁OECD	-10.4416
▁erlaubt	-10.4416
▁verursachen	-10.4417
fläche	-10.4417
geschichte	-10.442
▁geistige	-10.4421
▁Befürworter	-10.4452
▁wählen	-10.4452
situation	-10.4452
▁gleichermaßen	-10.4452
ifizierung	-10.4452
gunst	-10.4454
▁Bewertung	-10.4454
▁Allianz	-10.4488
wissenschaften	-10.4525
▁Budget	-10.4525
▁benötigen	-10.4525
▁Bedarf	-10.4525
Gesundheitswesen	-10.4556
bekämpfung	-10.4561
bezüglich	-10.4561
▁England	-10.4561
steigerung	-10.4562
▁genetische	-10.4562
kandidat	-10.4598
▁gesetzlich	-10.4603
▁Hinweis	-10.4607
prinzip	-10.4634
▁herbeizuführen	-10.4634
▁produziert	-10.4634
▁Urteil	-10.4634
▁Liefer	-10.4635
prozess	-10.4644
▁militärisch	-10.467
▁Ablehnung	-10.4671
▁kostspielig	-10.4671
▁Singapur	-10.4708
▁bemüht	-10.4708
▁1960	-10.4708
▁saubere	-10.4708
▁Derartige	-10.4709
▁schlicht	-10.471
▁erzeugt	-10.4711
Bundesstaat	-10.4723
▁Wichtig	-10.4739
▁Experiment	-10.4745
▁sunnitisch	-10.4745
▁garantiert	-10.4745
▁begründet	-10.4747
▁Kanada	-10.4782
▁ausgebildet	-10.4782
▁Tempo	-10.4782
geworfen	-10.4819
qualifizierte	-10.4819
▁nützlich	-10.4819
▁verteidigen	-10.4819
▁Öffnung	-10.4819
▁Gemeinde	-10.4819
▁ansteigen	-10.482
offiziell	-10.482
▁gelingt	-10.482
▁Manager	-10.482
▁Abbas	-10.482
▁Mauer	-10.4822
exporte	-10.4823
▁Ernährung	-10.4857
▁Venezuela	-10.4857
▁Zivilisten	-10.4857
▁automatisch	-10.4857
▁offenkundig	-10.4857
lässt	-10.4874
▁Anleihe	-10.4874
▁Aufschwung	-10.4894
▁Konkurrenz	-10.4894
▁Medizin	-10.4894
▁Portugal	-10.4894
▁ausgerichtet	-10.4895
▁integriert	-10.4896
▁Kirche	-10.4896
▁Symbol	-10.4932
▁gesunken	-10.4932
▁jüngere	-10.4932
▁produktive	-10.4933
▁ändert	-10.4933
tümer	-10.4935
▁Tendenz	-10.4935
▁Korea	-10.4939
▁gestärkt	-10.497
▁unvermeidlich	-10.497
schlägt	-10.5008
▁Kopenhagen	-10.5008
▁beginnt	-10.5008
gebrochen	-10.5008
▁denjenigen	-10.5008
▁Gewicht	-10.5008
burg	-10.5013
westlich	-10.503
▁Treibhausgas	-10.5046
▁begegnen	-10.5046
▁sogenannte	-10.5046
▁zuletzt	-10.5047
management	-10.5074
▁Besorgnis	-10.5085
▁berücksichtigt	-10.5085
▁trifft	-10.5085
▁Kohlenstoff	-10.5085
▁Mindest	-10.5085
▁vorsichtig	-10.5087
▁tätig	-10.5104
verschmutzung	-10.5123
▁Geschwindigkeit	-10.5123
▁hilfreich	-10.5123
▁1998	-10.5123
▁ausgeglichen	-10.5123
▁Titel	-10.5123
▁verglichen	-10.5124
institut	-10.516
ströme	-10.5162
▁Schwellenmärkte	-10.5162
▁Westjordanland	-10.5162
zeichnung	-10.5162
▁Erwerb	-10.5162
▁Ängste	-10.52
▁Vorgehensweise	-10.52
▁grenzüber	-10.5201
▁Aufwertung	-10.5201
▁Tief	-10.5202
▁Bewusstsein	-10.5239
▁Temperatur	-10.5239
anspruch	-10.5239
▁republikanische	-10.524
▁Berlin	-10.5241
▁wusste	-10.5241
▁Niemand	-10.5278
▁stützen	-10.5278
wettbewerbsfähig	-10.5292
▁ukrainische	-10.5318
▁übernommen	-10.5318
Schlussfolgerung	-10.5318
▁kontrollieren	-10.5318
phase	-10.5337
Protokoll	-10.5357
▁ehrgeizig	-10.5357
▁Schiiten	-10.5357
▁Unterdessen	-10.5357
▁umfangreiche	-10.5357
▁Kunst	-10.5357
▁jegliche	-10.5357
▁einheitliche	-10.5365
▁Klasse	-10.5365
▁Gouverneur	-10.5396
▁diskutiert	-10.5396
▁gelöst	-10.5396
▁innovative	-10.5396
▁Hussein	-10.5396
▁Solche	-10.5397
▁Bereitstellung	-10.5436
▁populistische	-10.5436
▁WASHINGTON	-10.5476
▁berühmte	-10.5476
▁endgültig	-10.5476
▁verschärfen	-10.5476
▁1991	-10.5476
▁Anlass	-10.5476
▁grundsätzlich	-10.5516
▁erkennbar	-10.5516
▁Cameron	-10.5556
▁Vorgänger	-10.5556
▁scheitern	-10.5556
▁zerstören	-10.5556
▁Mikro	-10.5556
▁Oberste	-10.5566
kämpfe	-10.5591
rechtzuerhalten	-10.5596
schließt	-10.5596
läufig	-10.5596
▁Überschuss	-10.5597
▁Küste	-10.561
▁Milliarde	-10.5632
▁Insbesondere	-10.5637
▁Thailand	-10.5637
▁erstaunlich	-10.5637
▁heutzutage	-10.5637
▁Ahmadinedschad	-10.5678
▁existieren	-10.5678
▁verleihen	-10.5678
▁Atmosphäre	-10.5718
▁Bewältigung	-10.5718
▁Ostasien	-10.5718
▁berücksichtigen	-10.5718
▁David	-10.5719
▁Mittlere	-10.5719
▁Araber	-10.5719
Diplomat	-10.5759
▁transparent	-10.5759
▁Kyoto	-10.5759
▁behindert	-10.5759
▁flexible	-10.5759
▁konventionelle	-10.5759
▁Steuersenkungen	-10.5759
▁Finanzinstitute	-10.5761
▁Intellektuelle	-10.5801
▁Technik	-10.5801
▁Widerspruch	-10.5801
▁gefährden	-10.5801
▁großzügig	-10.5801
▁getötet	-10.5842
▁örtliche	-10.5842
▁schweigen	-10.5842
unterschied	-10.5867
Generalsekretär	-10.5883
▁Philosoph	-10.5883
▁versprochen	-10.5883
▁Deutschen	-10.5883
▁hilft	-10.5883
▁spricht	-10.5883
▁betrug	-10.5884
▁Schwarz	-10.5884
▁verwandelt	-10.5886
▁Inflationsrate	-10.5886
▁Flüchtlings	-10.5925
▁Störung	-10.5925
▁Vielfalt	-10.5925
▁eingeschränkt	-10.5925
wässer	-10.5925
▁rechtfertigen	-10.5925
▁Berlusconi	-10.5967
▁Kohlendioxid	-10.5967
▁Tragödie	-10.5967
▁säkulare	-10.5967
▁unweigerlich	-10.5967
Kaida	-10.5969
▁Erderwärmung	-10.6009
▁Resultat	-10.6009
▁schmerzhaft	-10.6009
▁bewirken	-10.6009
▁Gestalt	-10.6009
▁Arbeitgeber	-10.6009
▁Terroranschläge	-10.6051
▁katastrophal	-10.6051
▁geschwächt	-10.6051
▁ärmer	-10.6051
▁Differenz	-10.6093
▁Isolation	-10.6093
▁Musharraf	-10.6093
▁beschleunigen	-10.6093
▁gesenkt	-10.6094
chinesische	-10.6097
▁Jordanien	-10.6136
▁Material	-10.6136
▁herrschende	-10.6136
▁Pflicht	-10.6136
▁gelernt	-10.6136
▁Besonder	-10.6136
zialversicherung	-10.6136
▁Dutzend	-10.6136
▁Robert	-10.6136
▁Mutter	-10.6137
gefühl	-10.6179
risiken	-10.6179
▁Welche	-10.6179
Partei	-10.6184
▁Nahrung	-10.6222
▁Kontext	-10.6222
▁chronische	-10.6222
▁dominiert	-10.6222
Ö	-10.6264
▁Demonstranten	-10.6265
▁Signal	-10.6265
solvent	-10.6265
▁liefern	-10.6265
▁Netanjahu	-10.6308
▁Tunesien	-10.6308
▁gravierend	-10.6308
▁rapide	-10.6308
▁Migranten	-10.6352
▁Referendum	-10.6352
▁interessiert	-10.6352
schrecken	-10.6352
▁Street	-10.6352
▁müsse	-10.6361
Gaddafi	-10.6395
▁Bestrebungen	-10.6395
▁Konservative	-10.6395
▁intellektuelle	-10.6395
▁schwerwiegend	-10.6395
▁systematisch	-10.6395
▁Tibet	-10.6395
▁Erkrankung	-10.6396
▁Kontakt	-10.6396
ständigkeit	-10.6425
Epidemie	-10.6439
▁Diskriminierung	-10.6439
▁Medwedew	-10.6439
▁Übereinkunft	-10.6439
▁Parlamentswahl	-10.6439
Glücklicherweise	-10.6439
▁polnische	-10.6439
entscheidung	-10.6483
▁Dilemma	-10.6483
▁Monopol	-10.6483
städte	-10.6483
gewählt	-10.6541
▁Gemeinsam	-10.6572
▁terroristische	-10.6572
▁heftig	-10.6572
pläne	-10.6572
smöglichkeiten	-10.6614
▁beschleunigt	-10.6616
▁geblieben	-10.6616
▁geschätzt	-10.6616
▁geschützt	-10.6616
glücklicherweise	-10.6621
▁Demonstration	-10.6661
▁Gazastreifen	-10.6661
▁indirekt	-10.6661
▁zählt	-10.6661
▁düster	-10.6661
▁rational	-10.6662
bedarf	-10.6678
mechanismen	-10.6706
▁Ausschuss	-10.6706
▁Rechenschaft	-10.6706
▁spanische	-10.6724
▁Misstrauen	-10.6752
▁Unfähigkeit	-10.6752
▁weigert	-10.6752
▁Schmerz	-10.6752
▁hochrangige	-10.6752
Entschlossenheit	-10.6797
beschäftigung	-10.6797
▁Expansion	-10.6797
▁anzukurbeln	-10.6797
▁Gewiss	-10.6797
▁Konzentration	-10.6843
▁Mechanismen	-10.6843
▁unverzichtbar	-10.6843
▁Herrscher	-10.6843
▁schädlich	-10.6843
▁Papier	-10.6844
derherzustellen	-10.6845
▁sorgfältig	-10.6889
konflikt	-10.6889
▁Diktator	-10.6889
▁städtische	-10.6889
spezifisch	-10.6889
▁aufgebaut	-10.6889
Demokratisierung	-10.6935
disziplin	-10.6935
▁PARIS	-10.6935
▁tödliche	-10.6935
▁Selbstmord	-10.6935
sobald	-10.6935
bedingte	-10.6968
▁Definition	-10.6981
▁konkurrieren	-10.6981
▁ungeachtet	-10.6981
▁Tagesordnung	-10.6981
▁Fatah	-10.6981
▁Drohung	-10.7027
▁irgendwann	-10.7074
ausgewogen	-10.7074
anstalt	-10.7075
▁ältere	-10.7075
effizienz	-10.7121
psycholog	-10.7121
▁Malaysia	-10.7121
▁Diejenigen	-10.7121
▁ethische	-10.7122
▁Ambitionen	-10.7168
▁Diagnose	-10.7168
▁Protektionismus	-10.7168
▁Wahrnehmung	-10.7168
▁atomare	-10.7168
▁motiviert	-10.7168
▁Kenntnis	-10.7168
▁geschafft	-10.7168
▁Rebellen	-10.7168
▁Profit	-10.7169
▁Überraschung	-10.7216
▁Infektion	-10.7216
▁Stillstand	-10.7216
▁Flexibilität	-10.7263
▁Mechanismus	-10.7263
▁verzweifelt	-10.7263
▁Nachhaltigkeit	-10.7263
ursache	-10.7265
schöpfung	-10.7311
▁Chirac	-10.7311
▁Kolonial	-10.7311
▁einzigartige	-10.7311
schlüsse	-10.7311
▁schwarz	-10.7312
▁Kolumbien	-10.7359
▁Kommunistische	-10.7359
▁bemühen	-10.7359
▁kritisiert	-10.7359
▁Spaltung	-10.7359
▁derjenigen	-10.7359
rbeitslosenquote	-10.7359
▁Disziplin	-10.7408
▁resultierende	-10.7408
▁Rekord	-10.7408
▁bevorzugt	-10.7408
ressourcen	-10.7456
▁Dokument	-10.7456
▁Dänemark	-10.7456
▁Forscher	-10.7456
Impfstoff	-10.7506
▁Persönlichkeit	-10.7554
▁afghanische	-10.7554
▁anerkennen	-10.7554
▁fundamental	-10.7554
▁gedrängt	-10.7554
▁veranlasst	-10.7554
▁gebildet	-10.7554
▁Schiff	-10.7555
händler	-10.7603
▁Geheimdienst	-10.7603
▁1950	-10.7603
▁perfekt	-10.7603
▁freiwillig	-10.7603
„	-10.7642
symbol	-10.7653
▁benutzt	-10.7653
Umstrukturierung	-10.7653
▁beobachten	-10.7702
▁2030	-10.7702
▁instabil	-10.7702
▁vorherrschende	-10.7702
▁genügend	-10.7752
▁erholt	-10.7753
israelische	-10.7798
▁Dimension	-10.7803
▁Statistik	-10.7803
▁Österreich	-10.7803
▁öffnen	-10.7803
▁liefert	-10.7803
Veröffentlichung	-10.7821
▁Sunniten	-10.7853
beschränkung	-10.7853
▁besorgt	-10.7853
Kongress	-10.7899
▁Kompetenz	-10.7904
▁Richtlinien	-10.7904
▁Aktivisten	-10.7904
▁stürzen	-10.7904
▁klassische	-10.7904
▁anscheinend	-10.7904
potenzial	-10.7955
▁Brüssel	-10.7955
▁Ursprung	-10.7955
▁andauernde	-10.7955
gesagt	-10.8005
▁Ansprüche	-10.8006
▁Eindämmung	-10.8006
▁relevant	-10.8006
▁widerspiegelt	-10.8006
▁ausgestattet	-10.8006
▁beispiellose	-10.8006
▁vermehrt	-10.8006
▁Bernanke	-10.8058
▁beunruhigend	-10.8058
▁etablieren	-10.8058
▁mittelfristig	-10.8058
▁Kanzler	-10.8058
▁Lobby	-10.811
▁definieren	-10.811
erholung	-10.8147
transatlantische	-10.8162
▁ausgeprägt	-10.8162
▁erwähnt	-10.8162
▁stammen	-10.8162
▁Missbrauch	-10.8214
transfer	-10.8214
▁gerettet	-10.8267
christliche	-10.8267
▁künstlich	-10.832
▁physische	-10.832
▁Offenheit	-10.8373
▁schrumpfen	-10.8373
System	-10.8378
palästinensische	-10.8411
▁Darlehen	-10.8426
▁Tsunami	-10.8426
▁Zurück	-10.8426
▁beherrscht	-10.8426
▁diskutieren	-10.8426
▁stammt	-10.8426
wahrscheinlich	-10.8451
▁Bruttoinlands	-10.848
▁Rumänien	-10.848
▁Wirksamkeit	-10.848
▁existiert	-10.848
▁abgelehnt	-10.848
▁Mütter	-10.8534
▁Abschreckung	-10.8534
▁Erdgas	-10.8534
▁exzessive	-10.8534
missbrauch	-10.8534
▁Hunderte	-10.8534
rückgang	-10.8588
▁digitale	-10.8588
▁gerechtfertigt	-10.8588
▁mexikanische	-10.8588
▁parlamentarisch	-10.8588
▁populär	-10.8588
▁primär	-10.8588
▁2050	-10.8588
Programm	-10.8598
mechanismus	-10.8643
▁Erdbeben	-10.8643
▁bestätigen	-10.8643
▁verkündet	-10.8643
▁Bücher	-10.8643
▁Philippinen	-10.8698
▁Propaganda	-10.8698
▁erleichtern	-10.8698
▁gebraucht	-10.8698
▁saudische	-10.8698
▁tendenziell	-10.8698
▁unnötig	-10.8698
▁Elektro	-10.8698
▁Bühne	-10.8698
▁University	-10.8753
▁ausdrücklich	-10.8753
▁längerfristig	-10.8753
vielversprechend	-10.8753
▁Möglich	-10.8806
▁Greenspan	-10.8809
▁Verletzung	-10.8809
▁ernannt	-10.8809
▁Annäherung	-10.8865
▁Errungenschaft	-10.8865
▁geholfen	-10.8865
▁schrecklich	-10.8865
▁ASEAN	-10.8865
▁Dschihad	-10.8865
q	-10.8968
Y	-10.9532
–	-11.512
(	-12.5687
#	-13.33
ö	-13.33
